body {
	background: rgba(248, 72, 83, 1);
}
.color-sample:before {
	background: rgba(245, 51, 63, 1);
}
input[type=range]::-webkit-slider-runnable-track {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
input[type=range]::-webkit-slider-thumb {
	background: rgba(233, 229, 97, 1);
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: rgba(247, 73, 65, 1);
}
input[type=range]::-moz-range-track {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
input[type=range]::-moz-range-thumb {
	background: rgba(233, 229, 97, 1);
}
input[type=range]::-ms-track {
	background: rgba(248, 72, 83, 1);
}
input[type=range]::-ms-fill-lower {
	background: rgba(245, 51, 63, 1);
}
input[type=range]::-ms-fill-upper {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
input[type=range]::-ms-thumb {
	background: rgba(233, 229, 97, 1);
}
input[type=range]:focus::-ms-fill-lower {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
input[type=range]:focus::-ms-fill-upper {
	background: rgba(247, 73, 65, 1);
}
a {
	background-color: rgba(248, 72, 83, 1);
}
::-moz-selection {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
::selection {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.btn {
	background-color: rgba(233, 229, 97, 1);
}
.Header-search-button {
	background: rgba(248, 72, 83, 1);
}
.Header-menu-button {
	background: rgba(248, 72, 83, 1);
}
.dark-overlay:before {
	background: rgba(247, 73, 65, 1);
}
.ListLinks-link:hover:after {
	background-color: rgba(248, 72, 83, 1);
}
.ListMetrics.show-divider .ListMetrics-items-item:not(:last-child):after {
	background: rgba(245, 51, 63, 1);
}
.ListMetrics-items-item:not(:last-child):after {
	background: rgba(248, 72, 83, 1);
}
.ListHighlightA-items {
	background-color: rgba(233, 229, 97, 1);
}
.Page {
	background-color: rgba(248, 72, 83, 1);
}
.ArticlePage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.AuthorPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.BlogPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.BlogPostPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.BrandPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.CountryPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.EmployeePage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.EventCalendarDayPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.EventCalendarMonthPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.EventCategoryPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.EventPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.GalleryPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.Homepage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.Page-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.PressRelease-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.ProductPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.SearchResultsPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.SectionPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.TagPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.TaxonomyPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.TopicPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.VideoPage-main>:after {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.Header-navigation {
	background-color: rgba(248, 72, 83, 1);
}
.Header-title:before {
	background: rgba(233, 229, 97, 1);
}
.Header-contentTop {
	background: rgba(247, 73, 65, 1);
}
.Header-actions {
	background-color: rgba(248, 72, 83, 1);
}
.Header.header-light .Header-titles:before {
	background: rgba(245, 51, 63, 1);
}
.Header.header-light-dark .Header-titles:before {
	background: rgba(245, 51, 63, 1);
}
.Header.header-dark .Header-titles:before {
	background-color: rgba(233, 229, 97, 1);
}
.Footer {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.Footer-contentBottom {
	background-color: rgba(233, 229, 97, 1);
}
.ArticlePage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.AuthorPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.BlogPostPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.EmployeePage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.EventPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.GalleryPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.PressRelease-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.VideoPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.BlogPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.BrandPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.CountryPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.EventCalendarDayPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.EventCalendarMonthPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.EventCategoryPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.ProductPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.SearchResultsPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.SectionPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.TagPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.TaxonomyPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.TopicPage-authorInfo-bio-content:before {
	background-color: rgba(247, 73, 65, 1);
}
.PromoCardImageOnTop {
	background: rgba(245, 51, 63, 1);
}
.PromoImageLarge {
	background-color: rgba(248, 72, 83, 1);
}
.IconMap-icon:after {
	background-color: rgba(233, 229, 97, 1);
}
.IconMap-navigation-icon:after {
	background-color: rgba(233, 229, 97, 1);
}
.AcademicCalendarDay.is-holiday:before {
	background: rgba(233, 229, 97, 1);
}
.EventCalendarSidebar .flatpickr-day.today:after {
	background-color: rgba(248, 72, 83, 1);
}
.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgba(245, 51, 63, 1);
}
.PromoFullWidth-Large._w2f7n0bsd::after {
	background-color: rgba(245, 51, 63, 1);
}
.ui-widget-overlay {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
.ui-widget-content {
	background: rgba(233, 229, 97, 1);
}
.ui-widget-header {
	background: rgba(233, 229, 97, 1);
}
.ui-button {
	background: rgba(247, 73, 65, 1);
}
.ui-state-default {
	background: rgba(247, 73, 65, 1);
}
.ui-widget-content .ui-state-default {
	background: rgba(247, 73, 65, 1);
}
.ui-widget-header .ui-state-default {
	background: rgba(247, 73, 65, 1);
}
html .ui-button.ui-state-disabled:active {
	background: rgba(247, 73, 65, 1);
}
html .ui-button.ui-state-disabled:hover {
	background: rgba(247, 73, 65, 1);
}
.ui-button:focus {
	background: rgba(248, 72, 83, 1);
}
.ui-button:hover {
	background: rgba(248, 72, 83, 1);
}
.ui-state-focus {
	background: rgba(248, 72, 83, 1);
}
.ui-state-hover {
	background: rgba(248, 72, 83, 1);
}
.ui-widget-content .ui-state-focus {
	background: rgba(248, 72, 83, 1);
}
.ui-widget-content .ui-state-hover {
	background: rgba(248, 72, 83, 1);
}
.ui-widget-header .ui-state-focus {
	background: rgba(248, 72, 83, 1);
}
.ui-widget-header .ui-state-hover {
	background: rgba(248, 72, 83, 1);
}
.ui-button.ui-state-active:hover {
	background: rgba(245, 51, 63, 1);
}
.ui-button:active {
	background: rgba(245, 51, 63, 1);
}
.ui-state-active {
	background: rgba(245, 51, 63, 1);
}
.ui-widget-content .ui-state-active {
	background: rgba(245, 51, 63, 1);
}
.ui-widget-header .ui-state-active {
	background: rgba(245, 51, 63, 1);
}
a.ui-button:active {
	background: rgba(245, 51, 63, 1);
}
.ui-icon-background {
	background-color: rgba(233, 229, 97, 1);
}
.ui-state-active .ui-icon-background {
	background-color: rgba(233, 229, 97, 1);
}
.ui-state-highlight {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
.ui-widget-content .ui-state-highlight {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
.ui-widget-header .ui-state-highlight {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
.ui-state-checked {
	background: rgba(213, 11, 15, 0.06794170756753652);
}
.ui-state-error {
	background: rgba(233, 229, 97, 1);
}
.ui-widget-content .ui-state-error {
	background: rgba(233, 229, 97, 1);
}
.ui-widget-header .ui-state-error {
	background: rgba(233, 229, 97, 1);
}
.select2-dropdown {
	background-color: rgba(233, 229, 97, 1);
}
.select2-close-mask {
	background-color: rgba(233, 229, 97, 1);
}
.select2-container--default .select2-selection--single {
	background-color: rgba(233, 229, 97, 1);
}
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: rgba(247, 73, 65, 1);
}
.select2-container--default .select2-selection--multiple {
	background-color: rgba(233, 229, 97, 1);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(248, 72, 83, 1);
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgba(247, 73, 65, 1);
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: rgba(248, 72, 83, 1);
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: rgba(245, 51, 63, 1);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(213, 11, 15, 0.06794170756753652);
}
.select2-container--classic .select2-selection--single {
	background-color: rgba(233, 229, 97, 1);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: rgba(245, 51, 63, 1);
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
	background: rgba(248, 72, 83, 1);
}
.select2-container--classic .select2-selection--multiple {
	background-color: rgba(233, 229, 97, 1);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(248, 72, 83, 1);
}
.select2-container--classic .select2-dropdown {
	background-color: rgba(233, 229, 97, 1);
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(247, 73, 65, 1);
}
body {
	background: rgb(255,255,255);
}
.color-sample:before {
	background: rgb(255,255,255);
}
input[type=range]::-webkit-slider-runnable-track {
	background: rgb(0,0,0);
}
input[type=range]::-webkit-slider-thumb {
	background: rgb(167,175,186);
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: rgb(80,95,117);
}
input[type=range]::-moz-range-track {
	background: rgb(0,0,0);
}
input[type=range]::-moz-range-thumb {
	background: rgb(167,175,186);
}
input[type=range]::-ms-track {
	background: rgb(255,255,255);
}
input[type=range]::-ms-fill-lower {
	background: rgb(255,255,255);
}
input[type=range]::-ms-fill-upper {
	background: rgb(0,0,0);
}
input[type=range]::-ms-thumb {
	background: rgb(167,175,186);
}
input[type=range]:focus::-ms-fill-lower {
	background: rgb(0,0,0);
}
input[type=range]:focus::-ms-fill-upper {
	background: rgb(80,95,117);
}
a {
	background-color: rgb(255,255,255);
}
::-moz-selection {
	background-color: rgb(0,0,0);
}
::selection {
	background-color: rgb(0,0,0);
}
.btn {
	background-color: rgb(167,175,186);
}
.Header-search-button {
	background: rgb(255,255,255);
}
.Header-menu-button {
	background: rgb(255,255,255);
}
.dark-overlay:before {
	background: rgb(80,95,117);
}
.ListLinks-link:hover:after {
	background-color: rgb(255,255,255);
}
.ListMetrics.show-divider .ListMetrics-items-item:not(:last-child):after {
	background: rgb(255,255,255);
}
.ListMetrics-items-item:not(:last-child):after {
	background: rgb(255,255,255);
}
.ListHighlightA-items {
	background-color: rgb(167,175,186);
}
.Page {
	background-color: rgb(255,255,255);
}
.ArticlePage-main>:after {
	background-color: rgb(0,0,0);
}
.AuthorPage-main>:after {
	background-color: rgb(0,0,0);
}
.BlogPage-main>:after {
	background-color: rgb(0,0,0);
}
.BlogPostPage-main>:after {
	background-color: rgb(0,0,0);
}
.BrandPage-main>:after {
	background-color: rgb(0,0,0);
}
.CountryPage-main>:after {
	background-color: rgb(0,0,0);
}
.EmployeePage-main>:after {
	background-color: rgb(0,0,0);
}
.EventCalendarDayPage-main>:after {
	background-color: rgb(0,0,0);
}
.EventCalendarMonthPage-main>:after {
	background-color: rgb(0,0,0);
}
.EventCategoryPage-main>:after {
	background-color: rgb(0,0,0);
}
.EventPage-main>:after {
	background-color: rgb(0,0,0);
}
.GalleryPage-main>:after {
	background-color: rgb(0,0,0);
}
.Homepage-main>:after {
	background-color: rgb(0,0,0);
}
.Page-main>:after {
	background-color: rgb(0,0,0);
}
.PressRelease-main>:after {
	background-color: rgb(0,0,0);
}
.ProductPage-main>:after {
	background-color: rgb(0,0,0);
}
.SearchResultsPage-main>:after {
	background-color: rgb(0,0,0);
}
.SectionPage-main>:after {
	background-color: rgb(0,0,0);
}
.TagPage-main>:after {
	background-color: rgb(0,0,0);
}
.TaxonomyPage-main>:after {
	background-color: rgb(0,0,0);
}
.TopicPage-main>:after {
	background-color: rgb(0,0,0);
}
.VideoPage-main>:after {
	background-color: rgb(0,0,0);
}
.Header-navigation {
	background-color: rgb(255,255,255);
}
.Header-title:before {
	background: rgb(167,175,186);
}
.Header-contentTop {
	background: rgb(80,95,117);
}
.Header-actions {
	background-color: rgb(255,255,255);
}
.Header.header-light .Header-titles:before {
	background: rgb(255,255,255);
}
.Header.header-light-dark .Header-titles:before {
	background: rgb(255,255,255);
}
.Header.header-dark .Header-titles:before {
	background-color: rgb(167,175,186);
}
.Footer {
	background-color: rgb(0,0,0);
}
.Footer-contentBottom {
	background-color: rgb(167,175,186);
}
.ArticlePage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.AuthorPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.BlogPostPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.EmployeePage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.EventPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.GalleryPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.PressRelease-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.VideoPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.BlogPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.BrandPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.CountryPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.EventCalendarDayPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.EventCalendarMonthPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.EventCategoryPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.ProductPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.SearchResultsPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.SectionPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.TagPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.TaxonomyPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.TopicPage-authorInfo-bio-content:before {
	background-color: rgb(80,95,117);
}
.PromoCardImageOnTop {
	background: rgb(255,255,255);
}
.PromoImageLarge {
	background-color: rgb(255,255,255);
}
.IconMap-icon:after {
	background-color: rgb(167,175,186);
}
.IconMap-navigation-icon:after {
	background-color: rgb(167,175,186);
}
.AcademicCalendarDay.is-holiday:before {
	background: rgb(167,175,186);
}
.EventCalendarSidebar .flatpickr-day.today:after {
	background-color: rgb(255,255,255);
}
.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgb(255,255,255);
}
.PromoFullWidth-Large._w2f7n0bsd::after {
	background-color: rgb(255,255,255);
}
.ui-widget-overlay {
	background: rgb(0,0,0);
}
.ui-widget-content {
	background: rgb(167,175,186);
}
.ui-widget-header {
	background: rgb(167,175,186);
}
.ui-button {
	background: rgb(80,95,117);
}
.ui-state-default {
	background: rgb(80,95,117);
}
.ui-widget-content .ui-state-default {
	background: rgb(80,95,117);
}
.ui-widget-header .ui-state-default {
	background: rgb(80,95,117);
}
html .ui-button.ui-state-disabled:active {
	background: rgb(80,95,117);
}
html .ui-button.ui-state-disabled:hover {
	background: rgb(80,95,117);
}
.ui-button:focus {
	background: rgb(255,255,255);
}
.ui-button:hover {
	background: rgb(255,255,255);
}
.ui-state-focus {
	background: rgb(255,255,255);
}
.ui-state-hover {
	background: rgb(255,255,255);
}
.ui-widget-content .ui-state-focus {
	background: rgb(255,255,255);
}
.ui-widget-content .ui-state-hover {
	background: rgb(255,255,255);
}
.ui-widget-header .ui-state-focus {
	background: rgb(255,255,255);
}
.ui-widget-header .ui-state-hover {
	background: rgb(255,255,255);
}
.ui-button.ui-state-active:hover {
	background: rgb(255,255,255);
}
.ui-button:active {
	background: rgb(255,255,255);
}
.ui-state-active {
	background: rgb(255,255,255);
}
.ui-widget-content .ui-state-active {
	background: rgb(255,255,255);
}
.ui-widget-header .ui-state-active {
	background: rgb(255,255,255);
}
a.ui-button:active {
	background: rgb(255,255,255);
}
.ui-icon-background {
	background-color: rgb(167,175,186);
}
.ui-state-active .ui-icon-background {
	background-color: rgb(167,175,186);
}
.ui-state-highlight {
	background: rgb(0,0,0);
}
.ui-widget-content .ui-state-highlight {
	background: rgb(0,0,0);
}
.ui-widget-header .ui-state-highlight {
	background: rgb(0,0,0);
}
.ui-state-checked {
	background: rgb(0,0,0);
}
.ui-state-error {
	background: rgb(167,175,186);
}
.ui-widget-content .ui-state-error {
	background: rgb(167,175,186);
}
.ui-widget-header .ui-state-error {
	background: rgb(167,175,186);
}
.select2-dropdown {
	background-color: rgb(167,175,186);
}
.select2-close-mask {
	background-color: rgb(167,175,186);
}
.select2-container--default .select2-selection--single {
	background-color: rgb(167,175,186);
}
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: rgb(80,95,117);
}
.select2-container--default .select2-selection--multiple {
	background-color: rgb(167,175,186);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: rgb(255,255,255);
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgb(80,95,117);
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: rgb(255,255,255);
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: rgb(255,255,255);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: rgb(0,0,0);
}
.select2-container--classic .select2-selection--single {
	background-color: rgb(167,175,186);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: rgb(255,255,255);
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
	background: rgb(255,255,255);
}
.select2-container--classic .select2-selection--multiple {
	background-color: rgb(167,175,186);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: rgb(255,255,255);
}
.select2-container--classic .select2-dropdown {
	background-color: rgb(167,175,186);
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: rgb(80,95,117);
}
body {
	background: rgb(171,200,227);
}
.color-sample:before {
	background: rgb(171,200,227);
}
input[type=range]::-webkit-slider-runnable-track {
	background: rgb(213,227,241);
}
input[type=range]::-webkit-slider-thumb {
	background: rgb(255,255,255);
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: rgb(213,227,241);
}
input[type=range]::-moz-range-track {
	background: rgb(213,227,241);
}
input[type=range]::-moz-range-thumb {
	background: rgb(255,255,255);
}
input[type=range]::-ms-track {
	background: rgb(171,200,227);
}
input[type=range]::-ms-fill-lower {
	background: rgb(171,200,227);
}
input[type=range]::-ms-fill-upper {
	background: rgb(213,227,241);
}
input[type=range]::-ms-thumb {
	background: rgb(255,255,255);
}
input[type=range]:focus::-ms-fill-lower {
	background: rgb(213,227,241);
}
input[type=range]:focus::-ms-fill-upper {
	background: rgb(213,227,241);
}
a {
	background-color: rgb(171,200,227);
}
::-moz-selection {
	background-color: rgb(213,227,241);
}
::selection {
	background-color: rgb(213,227,241);
}
.btn {
	background-color: rgb(255,255,255);
}
.Header-search-button {
	background: rgb(171,200,227);
}
.Header-menu-button {
	background: rgb(171,200,227);
}
.dark-overlay:before {
	background: rgb(213,227,241);
}
.ListLinks-link:hover:after {
	background-color: rgb(171,200,227);
}
.ListMetrics.show-divider .ListMetrics-items-item:not(:last-child):after {
	background: rgb(171,200,227);
}
.ListMetrics-items-item:not(:last-child):after {
	background: rgb(171,200,227);
}
.ListHighlightA-items {
	background-color: rgb(255,255,255);
}
.Page {
	background-color: rgb(171,200,227);
}
.ArticlePage-main>:after {
	background-color: rgb(213,227,241);
}
.AuthorPage-main>:after {
	background-color: rgb(213,227,241);
}
.BlogPage-main>:after {
	background-color: rgb(213,227,241);
}
.BlogPostPage-main>:after {
	background-color: rgb(213,227,241);
}
.BrandPage-main>:after {
	background-color: rgb(213,227,241);
}
.CountryPage-main>:after {
	background-color: rgb(213,227,241);
}
.EmployeePage-main>:after {
	background-color: rgb(213,227,241);
}
.EventCalendarDayPage-main>:after {
	background-color: rgb(213,227,241);
}
.EventCalendarMonthPage-main>:after {
	background-color: rgb(213,227,241);
}
.EventCategoryPage-main>:after {
	background-color: rgb(213,227,241);
}
.EventPage-main>:after {
	background-color: rgb(213,227,241);
}
.GalleryPage-main>:after {
	background-color: rgb(213,227,241);
}
.Homepage-main>:after {
	background-color: rgb(213,227,241);
}
.Page-main>:after {
	background-color: rgb(213,227,241);
}
.PressRelease-main>:after {
	background-color: rgb(213,227,241);
}
.ProductPage-main>:after {
	background-color: rgb(213,227,241);
}
.SearchResultsPage-main>:after {
	background-color: rgb(213,227,241);
}
.SectionPage-main>:after {
	background-color: rgb(213,227,241);
}
.TagPage-main>:after {
	background-color: rgb(213,227,241);
}
.TaxonomyPage-main>:after {
	background-color: rgb(213,227,241);
}
.TopicPage-main>:after {
	background-color: rgb(213,227,241);
}
.VideoPage-main>:after {
	background-color: rgb(213,227,241);
}
.Header-navigation {
	background-color: rgb(171,200,227);
}
.Header-title:before {
	background: rgb(255,255,255);
}
.Header-contentTop {
	background: rgb(213,227,241);
}
.Header-actions {
	background-color: rgb(171,200,227);
}
.Header.header-light .Header-titles:before {
	background: rgb(171,200,227);
}
.Header.header-light-dark .Header-titles:before {
	background: rgb(171,200,227);
}
.Header.header-dark .Header-titles:before {
	background-color: rgb(255,255,255);
}
.Footer {
	background-color: rgb(213,227,241);
}
.Footer-contentBottom {
	background-color: rgb(255,255,255);
}
.ArticlePage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.AuthorPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.BlogPostPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.EmployeePage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.EventPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.GalleryPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.PressRelease-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.VideoPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.BlogPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.BrandPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.CountryPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.EventCalendarDayPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.EventCalendarMonthPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.EventCategoryPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.ProductPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.SearchResultsPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.SectionPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.TagPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.TaxonomyPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.TopicPage-authorInfo-bio-content:before {
	background-color: rgb(213,227,241);
}
.PromoCardImageOnTop {
	background: rgb(171,200,227);
}
.PromoImageLarge {
	background-color: rgb(171,200,227);
}
.IconMap-icon:after {
	background-color: rgb(255,255,255);
}
.IconMap-navigation-icon:after {
	background-color: rgb(255,255,255);
}
.AcademicCalendarDay.is-holiday:before {
	background: rgb(255,255,255);
}
.EventCalendarSidebar .flatpickr-day.today:after {
	background-color: rgb(171,200,227);
}
.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgb(171,200,227);
}
.PromoFullWidth-Large._w2f7n0bsd::after {
	background-color: rgb(171,200,227);
}
.ui-widget-overlay {
	background: rgb(213,227,241);
}
.ui-widget-content {
	background: rgb(255,255,255);
}
.ui-widget-header {
	background: rgb(255,255,255);
}
.ui-button {
	background: rgb(213,227,241);
}
.ui-state-default {
	background: rgb(213,227,241);
}
.ui-widget-content .ui-state-default {
	background: rgb(213,227,241);
}
.ui-widget-header .ui-state-default {
	background: rgb(213,227,241);
}
html .ui-button.ui-state-disabled:active {
	background: rgb(213,227,241);
}
html .ui-button.ui-state-disabled:hover {
	background: rgb(213,227,241);
}
.ui-button:focus {
	background: rgb(171,200,227);
}
.ui-button:hover {
	background: rgb(171,200,227);
}
.ui-state-focus {
	background: rgb(171,200,227);
}
.ui-state-hover {
	background: rgb(171,200,227);
}
.ui-widget-content .ui-state-focus {
	background: rgb(171,200,227);
}
.ui-widget-content .ui-state-hover {
	background: rgb(171,200,227);
}
.ui-widget-header .ui-state-focus {
	background: rgb(171,200,227);
}
.ui-widget-header .ui-state-hover {
	background: rgb(171,200,227);
}
.ui-button.ui-state-active:hover {
	background: rgb(171,200,227);
}
.ui-button:active {
	background: rgb(171,200,227);
}
.ui-state-active {
	background: rgb(171,200,227);
}
.ui-widget-content .ui-state-active {
	background: rgb(171,200,227);
}
.ui-widget-header .ui-state-active {
	background: rgb(171,200,227);
}
a.ui-button:active {
	background: rgb(171,200,227);
}
.ui-icon-background {
	background-color: rgb(255,255,255);
}
.ui-state-active .ui-icon-background {
	background-color: rgb(255,255,255);
}
.ui-state-highlight {
	background: rgb(213,227,241);
}
.ui-widget-content .ui-state-highlight {
	background: rgb(213,227,241);
}
.ui-widget-header .ui-state-highlight {
	background: rgb(213,227,241);
}
.ui-state-checked {
	background: rgb(213,227,241);
}
.ui-state-error {
	background: rgb(255,255,255);
}
.ui-widget-content .ui-state-error {
	background: rgb(255,255,255);
}
.ui-widget-header .ui-state-error {
	background: rgb(255,255,255);
}
.select2-dropdown {
	background-color: rgb(255,255,255);
}
.select2-close-mask {
	background-color: rgb(255,255,255);
}
.select2-container--default .select2-selection--single {
	background-color: rgb(255,255,255);
}
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: rgb(213,227,241);
}
.select2-container--default .select2-selection--multiple {
	background-color: rgb(255,255,255);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: rgb(171,200,227);
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgb(213,227,241);
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: rgb(171,200,227);
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: rgb(171,200,227);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: rgb(213,227,241);
}
.select2-container--classic .select2-selection--single {
	background-color: rgb(255,255,255);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: rgb(171,200,227);
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
	background: rgb(171,200,227);
}
.select2-container--classic .select2-selection--multiple {
	background-color: rgb(255,255,255);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: rgb(171,200,227);
}
.select2-container--classic .select2-dropdown {
	background-color: rgb(255,255,255);
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: rgb(213,227,241);
}
