a:link {
	color: rgba(80, 0, 150, 1);
}
html {
	background: rgba(236, 65, 105, 0.0488171621457645);
}
body {
	background-color: rgba(243, 49, 73, 0.17471872881871262);
}
::-moz-selection {
	background: rgba(244, 58, 75, 1);
}
::selection {
	background: rgba(244, 58, 75, 1);
}
.secondary-palette ::-moz-selection {
	background: rgba(221, 14, 18, 1);
}
.secondary-palette ::selection {
	background: rgba(221, 14, 18, 1);
}
input[type=radio]:checked+label:before {
	background: rgba(178, 76, 80, 0.00923211112284592);
}
input[type=radio]:checked+label:after {
	background: rgba(236, 65, 105, 0.0488171621457645);
}
input[type=checkbox]:checked+label:before {
	background: rgba(178, 76, 80, 0.00923211112284592);
}
.es-search__label:after {
	background: rgba(236, 65, 105, 0.0488171621457645);
}
.homepage .es-search__label:after {
	background: rgba(178, 76, 80, 0.00923211112284592);
}
.es-search__box {
	background-color: rgba(236, 65, 105, 0.0488171621457645);
}
.es-search__reset {
	background-color: rgba(243, 49, 73, 0.17471872881871262);
}
.es-search__submit {
	background-color: rgba(243, 49, 73, 0.17471872881871262);
}
.es-search__submit {
	background: rgba(236, 65, 105, 0.0488171621457645);
}
.es-search__results-mod {
	background: rgba(244, 58, 75, 1);
}
.person__info-item:before {
	background: rgba(221, 14, 18, 1);
}
.site-nav__search-trigger:after {
	background: rgba(221, 14, 18, 1);
}
.homepage.search-mode-enabled .site-nav__search-trigger:after {
	background: rgba(178, 76, 80, 0.00923211112284592);
}
.site-nav__search-trigger--disabled:after {
	background: rgba(178, 76, 80, 0.00923211112284592);
}
.site-nav__mobile-trigger {
	background-color: rgba(243, 49, 73, 0.17471872881871262);
}
.skip-to-content {
	background: rgba(178, 76, 80, 0.00923211112284592);
}
.spotlight-mod {
	background: rgba(236, 65, 105, 0.0488171621457645);
}
.spotlight-recirc__h:after {
	background: rgba(236, 65, 105, 0.0488171621457645);
}
.tool-tip {
	background-color: rgba(244, 58, 75, 1);
}
.no-touchevents .video-topper__placeholder-image:before {
	background-color: rgba(221, 14, 18, 1);
}
button.site-nav__link {
	background-color: rgba(243, 49, 73, 0.17471872881871262);
}
html {
	font-family: "Just Another Hand";
}
button {
	font-family: "Just Another Hand";
}
input {
	font-family: "Just Another Hand";
}
body {
	font-family: "Just Another Hand";
}
.spotlight__figure {
	margin-left: -17.47158991385223px;
}
.es-search__submit__arrow {
	margin-top: 0.0;
}
html {
	background: rgb(216,165,160);
}
body {
	background-color: rgb(88,38,33);
}
::-moz-selection {
	background: rgb(216,165,160);
}
::selection {
	background: rgb(216,165,160);
}
.secondary-palette ::-moz-selection {
	background: rgb(177,76,66);
}
.secondary-palette ::selection {
	background: rgb(177,76,66);
}
input[type=radio]:checked+label:before {
	background: rgb(255,255,255);
}
input[type=radio]:checked+label:after {
	background: rgb(216,165,160);
}
input[type=checkbox]:checked+label:before {
	background: rgb(255,255,255);
}
.es-search__label:after {
	background: rgb(216,165,160);
}
.homepage .es-search__label:after {
	background: rgb(255,255,255);
}
.es-search__box {
	background-color: rgb(216,165,160);
}
.es-search__reset {
	background-color: rgb(88,38,33);
}
.es-search__submit {
	background-color: rgb(88,38,33);
}
.es-search__submit {
	background: rgb(216,165,160);
}
.es-search__results-mod {
	background: rgb(216,165,160);
}
.person__info-item:before {
	background: rgb(177,76,66);
}
.site-nav__search-trigger:after {
	background: rgb(177,76,66);
}
.homepage.search-mode-enabled .site-nav__search-trigger:after {
	background: rgb(255,255,255);
}
.site-nav__search-trigger--disabled:after {
	background: rgb(255,255,255);
}
.site-nav__mobile-trigger {
	background-color: rgb(88,38,33);
}
.skip-to-content {
	background: rgb(255,255,255);
}
.spotlight-mod {
	background: rgb(216,165,160);
}
.spotlight-recirc__h:after {
	background: rgb(216,165,160);
}
.tool-tip {
	background-color: rgb(216,165,160);
}
.no-touchevents .video-topper__placeholder-image:before {
	background-color: rgb(177,76,66);
}
button.site-nav__link {
	background-color: rgb(88,38,33);
}
.site-nav__search-icon {
	width: 19.895509669599562px;
}
.mit-daily-jan-jun-2018 .numbered-link-list__item:before {
	font-family: Sofia;
}
html {
	background: rgb(255,255,255);
}
body {
	background-color: rgb(243,124,113);
}
::-moz-selection {
	background: rgb(255,255,255);
}
::selection {
	background: rgb(255,255,255);
}
.secondary-palette ::-moz-selection {
	background: rgb(97,39,58);
}
.secondary-palette ::selection {
	background: rgb(97,39,58);
}
input[type=radio]:checked+label:before {
	background: rgb(0,0,0);
}
input[type=radio]:checked+label:after {
	background: rgb(255,255,255);
}
input[type=checkbox]:checked+label:before {
	background: rgb(0,0,0);
}
.es-search__label:after {
	background: rgb(255,255,255);
}
.homepage .es-search__label:after {
	background: rgb(0,0,0);
}
.es-search__box {
	background-color: rgb(255,255,255);
}
.es-search__reset {
	background-color: rgb(243,124,113);
}
.es-search__submit {
	background-color: rgb(243,124,113);
}
.es-search__submit {
	background: rgb(255,255,255);
}
.es-search__results-mod {
	background: rgb(255,255,255);
}
.person__info-item:before {
	background: rgb(97,39,58);
}
.site-nav__search-trigger:after {
	background: rgb(97,39,58);
}
.homepage.search-mode-enabled .site-nav__search-trigger:after {
	background: rgb(0,0,0);
}
.site-nav__search-trigger--disabled:after {
	background: rgb(0,0,0);
}
.site-nav__mobile-trigger {
	background-color: rgb(243,124,113);
}
.skip-to-content {
	background: rgb(0,0,0);
}
.spotlight-mod {
	background: rgb(255,255,255);
}
.spotlight-recirc__h:after {
	background: rgb(255,255,255);
}
.tool-tip {
	background-color: rgb(255,255,255);
}
.no-touchevents .video-topper__placeholder-image:before {
	background-color: rgb(97,39,58);
}
button.site-nav__link {
	background-color: rgb(243,124,113);
}
article {
	display: block;
}
.has-notification .es-search__width {
	min-height: 304.7236248690299px;
}
html {
	background: rgba(245, 58, 71, 1);
}
body {
	background-color: rgba(245, 63, 72, 1);
}
::-moz-selection {
	background: rgba(245, 58, 71, 1);
}
::selection {
	background: rgba(245, 58, 71, 1);
}
.secondary-palette ::-moz-selection {
	background: rgba(220, 16, 16, 0.08562046349226263);
}
.secondary-palette ::selection {
	background: rgba(220, 16, 16, 0.08562046349226263);
}
input[type=radio]:checked+label:before {
	background: rgba(177, 77, 67, 1);
}
input[type=radio]:checked+label:after {
	background: rgba(245, 58, 71, 1);
}
input[type=checkbox]:checked+label:before {
	background: rgba(177, 77, 67, 1);
}
.es-search__label:after {
	background: rgba(245, 58, 71, 1);
}
.homepage .es-search__label:after {
	background: rgba(177, 77, 67, 1);
}
.es-search__box {
	background-color: rgba(245, 58, 71, 1);
}
.es-search__reset {
	background-color: rgba(245, 63, 72, 1);
}
.es-search__submit {
	background-color: rgba(245, 63, 72, 1);
}
.es-search__submit {
	background: rgba(245, 58, 71, 1);
}
.es-search__results-mod {
	background: rgba(245, 58, 71, 1);
}
.person__info-item:before {
	background: rgba(220, 16, 16, 0.08562046349226263);
}
.site-nav__search-trigger:after {
	background: rgba(220, 16, 16, 0.08562046349226263);
}
.homepage.search-mode-enabled .site-nav__search-trigger:after {
	background: rgba(177, 77, 67, 1);
}
.site-nav__search-trigger--disabled:after {
	background: rgba(177, 77, 67, 1);
}
.site-nav__mobile-trigger {
	background-color: rgba(245, 63, 72, 1);
}
.skip-to-content {
	background: rgba(177, 77, 67, 1);
}
.spotlight-mod {
	background: rgba(245, 58, 71, 1);
}
.spotlight-recirc__h:after {
	background: rgba(245, 58, 71, 1);
}
.tool-tip {
	background-color: rgba(245, 58, 71, 1);
}
.no-touchevents .video-topper__placeholder-image:before {
	background-color: rgba(220, 16, 16, 0.08562046349226263);
}
button.site-nav__link {
	background-color: rgba(245, 63, 72, 1);
}
html {
	font-family: "Kumar One";
}
button {
	font-family: "Kumar One";
}
input {
	font-family: "Kumar One";
}
body {
	font-family: "Kumar One";
}
.mit-daily-jan-jun-2018 .numbered-link-list__item:before {
	font-family: "Kumar One";
}
.spotlight-recirc__title {
	width: 85.18459762154485%;
}
html {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
body {
	background-color: rgba(251, 244, 246, 1);
}
::-moz-selection {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
::selection {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
.secondary-palette ::-moz-selection {
	background: rgba(239, 34, 35, 0.15853570670637135);
}
.secondary-palette ::selection {
	background: rgba(239, 34, 35, 0.15853570670637135);
}
input[type=radio]:checked+label:before {
	background: rgba(240, 35, 37, 1);
}
input[type=radio]:checked+label:after {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
input[type=checkbox]:checked+label:before {
	background: rgba(240, 35, 37, 1);
}
.es-search__label:after {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
.homepage .es-search__label:after {
	background: rgba(240, 35, 37, 1);
}
.es-search__box {
	background-color: rgba(229, 17, 20, 0.14554045539012211);
}
.es-search__reset {
	background-color: rgba(251, 244, 246, 1);
}
.es-search__submit {
	background-color: rgba(251, 244, 246, 1);
}
.es-search__submit {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
.es-search__results-mod {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
.person__info-item:before {
	background: rgba(239, 34, 35, 0.15853570670637135);
}
.site-nav__search-trigger:after {
	background: rgba(239, 34, 35, 0.15853570670637135);
}
.homepage.search-mode-enabled .site-nav__search-trigger:after {
	background: rgba(240, 35, 37, 1);
}
.site-nav__search-trigger--disabled:after {
	background: rgba(240, 35, 37, 1);
}
.site-nav__mobile-trigger {
	background-color: rgba(251, 244, 246, 1);
}
.skip-to-content {
	background: rgba(240, 35, 37, 1);
}
.spotlight-mod {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
.spotlight-recirc__h:after {
	background: rgba(229, 17, 20, 0.14554045539012211);
}
.tool-tip {
	background-color: rgba(229, 17, 20, 0.14554045539012211);
}
.no-touchevents .video-topper__placeholder-image:before {
	background-color: rgba(239, 34, 35, 0.15853570670637135);
}
button.site-nav__link {
	background-color: rgba(251, 244, 246, 1);
}
html {
	font-family: "Josefin Slab";
}
button {
	font-family: "Josefin Slab";
}
input {
	font-family: "Josefin Slab";
}
body {
	font-family: "Josefin Slab";
}
.mit-daily-jan-jun-2018 .numbered-link-list__item:before {
	font-family: "Josefin Slab";
}
.mit-daily .numbered-link-list__item:before {
	background-color: rgba(60, 110, 160, 0.022554938139568926);
}
.spotlight-recirc__h {
	margin-bottom: 18.25598903449319px;
}
