input {
	width: 41.66667%;
}.ui-icon-circle-check {
	font-weight: normal;
}.ProductPage-authorInfo-bio-content:before {
	font-family: serif;
}.ui-state-highlight {
	background-color: rgb(220,90,230);
}.ui-icon-triangle-1-e {
	background-color: rgb(240,80,120);
}main {
	background: rgba(0,0,0,.05);
}.PromoImageLarge-title {
	background-color: rgb(80,10,80);
}input {
	font-weight: bold;
}.ui-corner-br {
	background-color: rgb(160,10,250);
}button {
	margin: 0;
}.ui-icon-signal {
	color: rgb(40,210,120);
}.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice {
	color: rgb(140,200,110);
}.ui-icon-arrowrefresh-1-s {
	font-style: normal;
}.input:-ms-input-placeholder {
	color: rgb(20,90,180);
}dt:after {
	font-family: Arial;
}html {
	-ms-text-size-adjust: 100%;
}.SiteNavigationItem {
	font-family: sans-serif;
}.ui-icon-arrow-2-se-nw {
	background-color: rgb(0,110,230);
}.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__clear {
	font-style: oblique;
}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	font-weight: bold;
}.ui-state-hover a:visited {
	font-style: italic;
}.ListCardImageOnTop .list-cta {
	background-color: rgb(50,10,180);
}.IconMap[data-active-location-id="8"] .IconMap-icon[data-location-id="8"]:after {
	color: rgb(230,240,180);
}.ui-icon-arrowthickstop-1-n {
	background-color: rgb(100,110,170);
}input {
	vertical-align: middle;
}.EventPage-main>:after {
	font-style: oblique;
}.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
	font-family: Georgia;
}.Header-menu-button {
	font-family: Lucida Console;
}.PromoFullWidth-Large-container {
	font-family: serif;
}.ui-widget-header .ui-priority-primary {
	background-color: rgb(90,10,70);
}:before {
	font-style: oblique;
}.ui-datepicker select.ui-datepicker-month {
	font-weight: normal;
}.ui-icon-circle-triangle-s {
	color: rgb(190,190,140);
}html {
	-webkit-tap-highlight-color: transparent;
}.dev.refresh-btn:hover svg {
	font-family: Verdana;
}img {
	border: 1px solid #999999;
}.VideoPage-contentWrapper.with-playlist .VideoPage-playlist-container .VideoPage-playlist-item-media.video-thumbnail :after {
	font-style: oblique;
}.select2-container--default .select2-selection--multiple .select2-selection__clear {
	background-color: rgb(160,20,220);
}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
	font-size: 18px;
}svg {
	color: rgb(0,30,240);
}.PromoImageThumbnail-description:after {
	font-size: 38px;
}.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice {
	color: rgb(50,30,130);
}.select2-container--classic.select2-container--open .select2-selection--multiple {
	font-style: oblique;
}.ExampleSpacer:before {
	color: rgb(60,100,250);
}.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgb(120,150,220);
}.ui-icon-tag {
	font-style: oblique;
}.ui-icon-circlesmall-close {
	font-family: serif;
}.IconMap[data-active-category-id="5"] [data-category-id="5"] .IconMap-navigation-icon:after {
	background-color: rgb(20,0,120);
}.PromoIconOnTopSmall div[class$=-media] a {
	background-color: rgb(190,240,0);
}button {
	background: #fbf9ee url("/profiles/ua_quickstart/modules/contrib/jquery_update/replace/ui/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png") 50% 50% repeat-x;
}.flatpickr-calendar:after {
	font-weight: normal;
}.ui-state-default a:visited {
	background-color: rgb(0,70,190);
}.PromoCardImageOnTop .promo-description {
	font-family: "Times New Roman";
}.select2-container--default .select2-selection--multiple {
	background-color: rgb(0,0,30);
}.select2-close-mask {
	color: rgb(20,30,80);
}svg {
	width: 100%;
}input[type=range]::-webkit-slider-runnable-track {
	font-size: 24px;
}.ui-icon-arrowthick-1-e {
	color: rgb(10,150,150);
}a.ui-button:hover {
	font-weight: bold;
}.PressRelease-authorInfo:after {
	color: rgb(190,50,190);
}.ui-icon-triangle-2-n-s {
	background-color: rgb(70,30,250);
}p {
	font-family: serif;
}.ui-icon-arrowreturn-1-e {
	color: rgb(100,250,170);
}.EventPage-authorInfo:after {
	font-size: 24px;
}a {
	text-decoration: none;
}img {
	border: 1px solid rgba(51,51,51,.25);
}.ui-button .ui-icon {
	font-family: serif;
}.ui-icon-play {
	background-color: rgb(160,190,230);
}html {
	font-family: tl-icons;
}.select2-container--default .select2-selection--single .select2-selection__rendered {
	background-color: rgb(50,190,150);
}.ui-icon-shuffle {
	font-size: 14px;
}.ui-icon-seek-first {
	font-weight: bold;
}.select2-container--classic .select2-selection--single .select2-selection__clear {
	font-style: oblique;
}.ui-datepicker td a {
	font-style: normal;
}.ui-helper-zfix {
	font-size: 30px;
}.ui-widget-content .ui-state-focus {
	color: rgb(110,110,70);
}.ListHighlightA-title {
	color: rgb(190,70,150);
}.ui-state-active .ui-icon-background {
	font-size: 1.8em;
}.EmployeePage-authorInfo-bio-content:before {
	background-color: rgb(190,0,130);
}.ui-icon-circle-triangle-n {
	font-family: Lucida Console;
}.ui-state-focus a:visited {
	font-size: 24px;
}.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgb(140,80,20);
}iframe#_hjRemoteVarsFrame {
	color: rgb(80,120,120);
}.ui-datepicker .ui-datepicker-title {
	color: rgb(180,110,120);
}.ui-icon-image {
	font-size: 1.5em;
}.AcademicCalendarDay.is-holiday:before {
	background-color: rgb(120,100,40);
}input {
	font-size: .875em;
}.Header-title:before {
	color: rgb(150,70,10);
}svg {
	height: 22px;
}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
	color: rgb(130,50,150);
}.ui-widget button {
	background-color: rgb(20,20,0);
}.input-transparent:-ms-input-placeholder {
	color: rgb(20,190,250);
}.IconMap-icon:after {
	background-color: rgb(240,130,150);
}img {
	border: 1px solid #024;
}.SearchResultsPage-main>:after {
	font-weight: bold;
}.Footer-navigationItem .NavigationItem-text {
	color: rgb(80,0,0);
}main {
	display: none;
}.ui-datepicker .ui-datepicker-prev span {
	background-color: rgb(60,190,190);
}.IconMap[data-active-category-id="6"] [data-category-id="6"] .IconMap-navigation-icon:after {
	background-color: rgb(20,120,160);
}.IconMap[data-active-location-id="18"] .IconMap-icon[data-location-id="18"]:after {
	font-size: 1.5em;
}.ui-icon-circle-close {
	font-family: Arial;
}.IconMap[data-active-location-id="16"] .IconMap-icon[data-location-id="16"]:after {
	background-color: rgb(40,30,210);
}.ui-icon-cart {
	color: rgb(50,210,30);
}.PromoFullWidth-Large .promo-description {
	font-size: 38px;
}.ui-icon-seek-prev {
	color: rgb(170,50,50);
}.Footer-logo {
	color: rgb(100,100,150);
}