* {
	margin: 0.0;
}
:after {
	margin: 0.0;
}
:before {
	margin: 0.0;
}
*+* {
	margin: 15.65099523856806px 0.0 0.0;
}
body {
	margin: 0.0;
}
img {
	max-width: 99.68875429427825%;
}
img {
	height: auto;
}
a img {
	max-width: 104.86641948151313%;
}
a img {
	height: auto;
}
a {
	margin-top: 0.0;
}
ul {
	padding-left: 20.85622130115513px;
}
li {
	margin-top: 0.0;
}
.primary-container {
	margin-top: 0.0;
}
.primary-container {
	padding: 0.0 14.297093336901135px 16.690326696901817px;
}
input[type=radio]+label:before {
	width: 21.508926482024062px;
}
input[type=radio]+label:before {
	height: 22.417426321689653px;
}
input[type=radio]+label:before {
	border-radius: 55.52936828149503%;
}
input[type=radio]:checked+label:after {
	width: 8.0px;
}
input[type=radio]:checked+label:after {
	height: 10.0px;
}
input[type=radio]:checked+label:after {
	border-radius: 51.983105966348894%;
}
input[type=checkbox]+label:before {
	width: 17.16755871306929px;
}
input[type=checkbox]+label:before {
	height: 18.90221808995268px;
}
input[type=checkbox]:checked+label:after {
	width: 8.0px;
}
input[type=checkbox]:checked+label:after {
	height: 8.500548606293686px;
}
.skip-to-content:not(:focus) {
	height: 1.0px;
}
.skip-to-content:not(:focus) {
	margin: -1.0px;
}
.skip-to-content:not(:focus) {
	padding: 0.0;
}
.skip-to-content:not(:focus) {
	width: 1.0px;
}
.spotlight__text .spotlight__text__cta {
	height: 1.0px;
}
.spotlight__text .spotlight__text__cta {
	margin: -1.0px;
}
.spotlight__text .spotlight__text__cta {
	padding: 0.0;
}
.spotlight__text .spotlight__text__cta {
	width: 1.0px;
}
.visually-hidden {
	height: 1.0px;
}
.visually-hidden {
	margin: -1.0px;
}
.visually-hidden {
	padding: 0.0;
}
.visually-hidden {
	width: 1.0px;
}
.homepage {
	min-height: 95.14526851010496vh;
}
.search__title-mod:after {
	margin-top: 0.0;
}
.tle-body-text ol li:before {
	width: 24.35557767606889px;
}
.breadcrumb:not(:last-of-type):after {
	margin-left: 6.0px;
}
.es-search__overflow {
	width: 91.41768371062534%;
}
.es-search__width {
	margin: 0.0 auto;
}
.es-search__width {
	padding: 80.17635509535712px 21.564172461674428px 79.34155682570227px;
}
.es-search__width {
	width: 111.2110358170531%;
}
.es-search__label {
	margin-bottom: 19.907876322018918px;
}
.es-search__label {
	padding-bottom: 8.922426182173412px;
}
.es-search__label:after {
	height: 20.080251742333814px;
}
.es-search__label:after {
	width: 1.0px;
}
.homepage .es-search__label {
	margin-bottom: 15.860977663265427px;
}
.homepage .es-search__label {
	padding-bottom: 8.89661196903047px;
}
.homepage .es-search__label:after {
	height: 15.86281433235822px;
}
.homepage .es-search__label:after {
	width: 1.0px;
}
.es-search__box-mod {
	margin-top: 0.0;
}
.es-search__box {
	border-radius: 0.0;
}
.es-search__box {
	height: 63.103549268673206px;
}
.es-search__box {
	padding-left: 50.432881631359315px;
}
.es-search__box {
	padding-right: 41.43196629002088px;
}
.es-search__box {
	width: 87.03882894322874%;
}
.es-search__placeholder {
	padding-left: 46.11115377216975px;
}
.es-search__placeholder {
	padding-right: 44.542511983932094px;
}
.es-search__placeholder {
	width: 87.58593730582938%;
}
.es-search__placeholder {
	height: 111.76692555767353%;
}
.es-search__placeholder {
	margin: 0.0;
}
.es-search__reset {
	border-radius: 0.0;
}
.es-search__reset {
	width: 67.40144118248261px;
}
.es-search__reset {
	height: 57.51406128086524px;
}
.es-search__reset {
	margin: 0.0;
}
.es-search__reset {
	padding: 0.0;
}
.search-box__mag {
	width: 21.709022159395808px;
}
.search-box__mag {
	height: 21.45652739260419px;
}
.search-box__mag {
	margin-top: -12.36124518217574px;
}
.es-search__submit {
	height: 56.51871060905156px;
}
.es-search__submit {
	border-radius: 0.0;
}
.es-search__submit {
	padding: 0.0 16.46722045830198px;
}
.es-search__submit {
	margin: 16.056401045332866px auto 0.0;
}
.es-search__submit {
	width: 111.06281957006728%;
}
.es-search__submit__arrow {
	width: 22.865838145583517px;
}
.es-search__submit__arrow {
	height: 16.2296748691172px;
}
.es-search__submit__arrow {
	margin-top: 0.0;
}
.es-search__submit__arrow {
	margin-left: 8.0px;
}
.es-search__results-mod {
	margin-top: -1.0px;
}
.es-search__results-mod {
	padding: 15.534393490101673px 12.833768301489169px 0.0;
}
.es-search__feedback {
	padding-top: 10.45324039697162px;
}
.es-search__feedback {
	margin-top: 0.0;
}
.image-grid__grid-item:not(:only-child) .image-grid__caption:before {
	margin-left: -16.98365933520542px;
}
.image-grid__grid-item:not(:only-child) .image-grid__caption:before {
	width: 15.160410396480351px;
}
.numbered-link-list__item:before {
	width: 21.354959413742087px;
}
.person__info-item:before {
	height: 1.0px;
}
.site-footer {
	margin-top: 0.0;
}
.site-footer {
	padding: 32.02031942180317px 14.49541693661186px 15.301048079984813px;
}
.homepage:not(.nav-is-open) .site-footer {
	padding: 0.0 15.244627375970374px 13.921677312566198px;
}
body:not(.homepage):not(.nav-is-open) .site-footer:before {
	width: 85.8483779115331vw;
}
.site-footer__name {
	margin: 0.0;
}
.site-footer__nav-mod {
	margin: 0.0;
}
.site-footer__nav-mod {
	padding-left: 0.0;
}
.site-footer__nav__link-item {
	padding-bottom: 2.0px;
}
.site-footer__nav__link-item {
	width: 44.74731307243644%;
}
.site-footer__nav__link-item {
	margin-top: 8.0px;
}
.site-footer__cta-mod {
	width: 43.10442324834086%;
}
.site-footer__join-us-link {
	padding: 11.245633359753437px 16.384144789041585px 10.558448503979927px 13.076681945193231px;
}
.site-footer__join-us-icon {
	width: 10.963498607465349px;
}
.site-footer__join-us-icon {
	height: 10.238613997247743px;
}
.site-footer__join-us-icon {
	margin: -1.0px -5.0px 0.0 0.0;
}
.site-footer__utility-mod {
	padding-top: 0.0;
}
.site-footer__utility-mod {
	margin-top: 34.06893227439386px;
}
.site-footer__utility-list {
	padding-left: 0.0;
}
.site-footer__utility-list {
	margin-top: 15.643336277631331px;
}
.site-footer__utility-item {
	margin-top: 4.0px;
}
.site-footer__utility-item:not(:last-child) {
	margin-right: 11.04411127030064px;
}
.site-footer__social-list {
	padding-left: 0.0;
}
.site-footer__social-list {
	margin-top: 0.0;
}
.site-footer__social-item:not(:first-child) {
	margin-left: 10.0px;
}
.site-footer__contact-info {
	padding-left: 0.0;
}
.site-footer__contact-info {
	margin-top: 3.0px;
}
.site-nav {
	margin: 0.0;
}
.site-nav {
	min-height: 66.63495600038064px;
}
.site-nav {
	padding: 0.0 17.792897669150136px;
}
.mit-logo {
	width: 69.95665092084464px;
}
.mit-logo {
	height: 37.65321422185539px;
}
.site-nav__links {
	padding-left: 0.0;
}
.site-nav__links {
	margin-top: 0.0;
}
.site-nav__width {
	width: 96.37585941015134%;
}
.site-nav__more-link-item:not(:last-child) {
	margin-bottom: 16.10775092580248px;
}
.site-nav__search-trigger {
	height: 56.886333705330024px;
}
.site-nav__search-trigger {
	width: 67.45869182518086px;
}
.site-nav__search-trigger {
	margin-top: 0.0;
}
.site-nav__search-trigger:after {
	width: 1.0px;
}
.site-nav__search-trigger--disabled:after {
	height: 3.0px;
}
.site-nav__search-icon {
	height: 111.56137398383837%;
}
.site-nav__search-icon {
	width: 16.80525432455779px;
}
.site-nav__search-icon {
	margin: 0.0 auto;
}
.site-nav__buttons {
	margin-top: 0.0;
}
.site-nav__mobile-trigger {
	border-radius: 0.0;
}
.site-nav__mobile-trigger {
	height: 51.079320867027064px;
}
.site-nav__mobile-trigger {
	min-width: 63.92880683623058px;
}
.site-nav__mobile-trigger {
	margin: 0.0;
}
.site-nav__mobile-trigger {
	padding: 0.0;
}
.skip-to-content {
	margin: 0.0;
}
.skip-to-content {
	padding: 9.0px 21.663168331345553px;
}
.skip-to-content {
	border-radius: 3.0px;
}
.site-nav__more-list {
	margin: 0.0 0.0 0.0 47.66609711789146%;
}
.site-nav__more-list {
	padding: 20.95294166574915px;
}
.site-nav__more-list {
	width: 186.9042923469101px;
}
.spotlight-mod {
	padding: 21.67465493934058px;
}
.spotlight-mod {
	margin-top: 0.0;
}
.spotlight-mod--home {
	padding-bottom: 0.0;
}
.spotlight__h {
	margin-top: 0.0;
}
.spotlight-recirc-mod {
	margin-top: 57.76844589516682px;
}
.spotlight-recirc__h {
	margin-bottom: 17.722367953293215px;
}
.spotlight-recirc__h {
	padding-bottom: 8.158874668079369px;
}
.spotlight-recirc__h:after {
	height: 17.282306906880297px;
}
.spotlight-recirc__h:after {
	width: 1.0px;
}
.spotlight-recirc__list {
	padding-left: 0.0;
}
.spotlight-recirc__list {
	margin: 0.0 -21.537774636215495px;
}
.spotlight-recirc__title {
	margin-top: 0.0;
}
.spotlight-recirc__title {
	width: 69.27038985934954%;
}
.spotlight-recirc__link {
	padding: 0.0 19.78921379899594px;
}
.spotlight-recirc__link {
	margin-top: -.1.0em;
}
.spotlight-recirc__hgroup {
	padding: .5.0em 0.0;
}
.spotlight-recirc__hgroup {
	margin: 0.0;
}
.homepage .spotlight-recirc__hgroup {
	padding: .103.92898295169206em 0.0;
}
.spotlight__meta {
	margin-top: 7.0px;
}
.spotlight__date {
	margin-right: 13.856242949099592px;
}
.spotlight__date {
	margin-top: 0.0;
}
.spotlight__share-h {
	margin-top: 0.0;
}
.spotlight__text__cta {
	margin-top: 0.0;
}
.spotlight__text__cta {
	margin-right: 15.46618965364904px;
}
.spotlight__share {
	margin-top: 0.0;
}
.spotlight__share-list {
	margin-top: 0.0;
}
.spotlight__share-list {
	padding-left: 0.0;
}
.spotlight__share-item {
	padding-left: 6.0px;
}
.spotlight__share-item::first-child {
	margin-left: 5.0px;
}
.spotlight__share-icon {
	margin-top: 0.0;
}
.spotlight__share-icon--twitter {
	width: 16.663622958868835px;
}
.spotlight__share-icon--twitter {
	height: auto;
}
.spotlight__share-icon--facebook {
	width: 10.0px;
}
.spotlight__share-icon--facebook {
	height: auto;
}
.tool-tip {
	padding: .7.0em .6.0em;
}
.tool-tip {
	max-width: 13.607602378331151em;
}
.tool-tip {
	margin-top: 0.0;
}
.spotlight__media {
	margin: 0.0 0.0 17.753727144059347px;
}
.spotlight__media {
	width: auto;
}
.spotlight__figure {
	margin-left: -22.918311404799123px;
}
.spotlight__figure {
	margin-right: -20.35554622189227px;
}
.spotlight__figure {
	max-width: none;
}
.spotlight__figure {
	margin-top: -19.57560701294164px;
}
.spotlight__figure {
	width: auto;
}
.spotlight__img {
	max-width: none;
}
.spotlight__img {
	width: 109.23779794357338%;
}
.spotlight__figure--video-mod:after {
	width: 97.30787970750549%;
}
.spotlight__figure--video-mod:after {
	padding-top: 51.340900380254055.21.39663917882433%;
}
.no-touchevents .video-topper__placeholder-image:before {
	width: 51.37434794363834px;
}
.no-touchevents .video-topper__placeholder-image:before {
	height: 48.795321400274794px;
}
.no-touchevents .video-topper__placeholder-image:before {
	border-radius: 47.46995653998181%;
}
#notification {
	margin: 0.0;
}
#notification {
	width: 111.83289027460049%;
}
button.site-nav__link {
	border-radius: 0.0;
}
.has-notification.search-mode-enabled {
	margin-top: 0.0;
}
.no-touchevents .video-topper__placeholder-image:before {
	width: 62.96941738082331px;
}
.no-touchevents .video-topper__placeholder-image:before {
	height: 63.83498899092456px;
}
.spotlight-mod--home {
	margin-left: 754.5532820213941px;
}
.spotlight-mod {
	width: calc(88.47188680368536% - 878.2034991163646px);
}
.spotlight-mod {
	width: calc(95.96610164617688% - 990.9569595581688px);
}
.homepage .es-search-mod {
	width: 616.1976605711075px;
}
.homepage .es-search-mod {
	width: 538.0317796334458px;
}
.homepage .es-search-mod {
	width: 559.530184384362px;
}
.homepage .es-search-mod {
	width: 752.5468170689485px;
}
.homepage .es-search-mod {
	width: 934.4741291408836px;
}
.homepage .es-search__width {
	min-height: 605.8926393073491px;
}
.has-notification .es-search__width {
	min-height: 362.769828724132px;
}
.homepage .es-search__width {
	padding-bottom: 226.982942958933px;
}
.site-footer__utility-list {
	margin-top: 0.0;
}
.site-nav__link-item {
	padding: 0.0 .2.0em;
}
.spotlight-mod {
	width: calc(96.64130194092535% - 559.1969001621607px);
}
.spotlight-mod {
	width: calc(105.18717751435567% - 718.8309629002532px);
}
.spotlight-mod {
	width: calc(99.84468382805649% - 1098.2911239811758px);
}
.spotlight-mod {
	width: calc(90.1191712663957% - 1104.4292680244314px);
}
.spotlight-recirc__link {
	padding-left: 39.647899475636564px;
}
.spotlight-recirc__link {
	padding-right: 30.281690014005058px;
}
html {
	background: rgba(253, 246, 248, 0.03441031349021524);
}
body {
	background-color: rgba(238, 31, 30, 0.0008462241861730613);
}
::-moz-selection {
	background: rgba(241, 35, 36, 0.1118167545907729);
}
::selection {
	background: rgba(241, 35, 36, 0.1118167545907729);
}
.secondary-palette ::-moz-selection {
	background: rgba(238, 29, 29, 0.09163971299813593);
}
.secondary-palette ::selection {
	background: rgba(238, 29, 29, 0.09163971299813593);
}
input[type=radio]:checked+label:before {
	background: rgba(235, 23, 25, 0.038702261392694795);
}
input[type=radio]:checked+label:after {
	background: rgba(253, 246, 248, 0.03441031349021524);
}
input[type=checkbox]:checked+label:before {
	background: rgba(235, 23, 25, 0.038702261392694795);
}
.es-search__label:after {
	background: rgba(253, 246, 248, 0.03441031349021524);
}
.homepage .es-search__label:after {
	background: rgba(235, 23, 25, 0.038702261392694795);
}
.es-search__box {
	background-color: rgba(253, 246, 248, 0.03441031349021524);
}
.es-search__reset {
	background-color: rgba(238, 31, 30, 0.0008462241861730613);
}
.es-search__submit {
	background-color: rgba(238, 31, 30, 0.0008462241861730613);
}
.es-search__submit {
	background: rgba(253, 246, 248, 0.03441031349021524);
}
.es-search__results-mod {
	background: rgba(241, 35, 36, 0.1118167545907729);
}
.person__info-item:before {
	background: rgba(238, 29, 29, 0.09163971299813593);
}
.site-nav__search-trigger:after {
	background: rgba(238, 29, 29, 0.09163971299813593);
}
.homepage.search-mode-enabled .site-nav__search-trigger:after {
	background: rgba(235, 23, 25, 0.038702261392694795);
}
.site-nav__search-trigger--disabled:after {
	background: rgba(235, 23, 25, 0.038702261392694795);
}
.site-nav__mobile-trigger {
	background-color: rgba(238, 31, 30, 0.0008462241861730613);
}
.skip-to-content {
	background: rgba(235, 23, 25, 0.038702261392694795);
}
.spotlight-mod {
	background: rgba(253, 246, 248, 0.03441031349021524);
}
.spotlight-recirc__h:after {
	background: rgba(253, 246, 248, 0.03441031349021524);
}
.tool-tip {
	background-color: rgba(241, 35, 36, 0.1118167545907729);
}
.no-touchevents .video-topper__placeholder-image:before {
	background-color: rgba(238, 29, 29, 0.09163971299813593);
}
button.site-nav__link {
	background-color: rgba(238, 31, 30, 0.0008462241861730613);
}
html {
	font-family: "Inknut Antiqua";
}
button {
	font-family: "Inknut Antiqua";
}
input {
	font-family: "Inknut Antiqua";
}
body {
	font-family: "Inknut Antiqua";
}
figure {
	font-size: 30px;
}
* {
	margin: 0.0.0.0;
}
:after {
	margin: 0.0.0.0;
}
:before {
	margin: 0.0.0.0;
}
*+* {
	margin: 14.851967455017714.61606975121841.055px 0.0.0.0 0.0.0.0;
}
body {
	margin: 0.0.0.0;
}
img {
	max-width: 108.68611983917414.68464425197464.6%;
}
img {
	height: auto;
}
a img {
	max-width: 92.33994105662907.97856165930609.77%;
}
a img {
	height: auto;
}
a {
	margin-top: 0.0.0.0;
}
ul {
	padding-left: 21.502911569525345.74078672246370.0px;
}
li {
	margin-top: 0.0.0.0;
}
.primary-container {
	margin-top: 0.0.0.0;
}
.primary-container {
	padding: 0.0.0.0 13.644070576777628.269432711503764.53px 18.185674102053714.682809513422485.9px;
}
input[type=radio]+label:before {
	width: 22.178452389110216.534453161479921.8px;
}
input[type=radio]+label:before {
	height: 19.01655173783751.401020799810720.25px;
}
input[type=radio]+label:before {
	border-radius: 60.342306417633516.49915445693949.836%;
}
input[type=radio]:checked+label:after {
	width: 7.0.0.0px;
}
input[type=radio]:checked+label:after {
	height: 9.574966025173392.0.0px;
}
input[type=radio]:checked+label:after {
	border-radius: 51.05143402153876.1017590458732773.9%;
}
input[type=checkbox]+label:before {
	width: 18.265838994555434.18159774720783.812px;
}
input[type=checkbox]+label:before {
	height: 15.72532966184669.88026334954466.28px;
}
input[type=checkbox]:checked+label:after {
	width: 6.0.0.0px;
}
input[type=checkbox]:checked+label:after {
	height: 11.0.537108582443172.8px;
}
.skip-to-content:not(:focus) {
	height: 1.0.0.0px;
}
.skip-to-content:not(:focus) {
	margin: -1.0.0.0px;
}
.skip-to-content:not(:focus) {
	padding: 0.0.0.0;
}
.skip-to-content:not(:focus) {
	width: 1.0.0.0px;
}
.spotlight__text .spotlight__text__cta {
	height: 1.0.0.0px;
}
.spotlight__text .spotlight__text__cta {
	margin: -1.0.0.0px;
}
.spotlight__text .spotlight__text__cta {
	padding: 0.0.0.0;
}
.spotlight__text .spotlight__text__cta {
	width: 1.0.0.0px;
}
.visually-hidden {
	height: 1.0.0.0px;
}
.visually-hidden {
	margin: -1.0.0.0px;
}
.visually-hidden {
	padding: 0.0.0.0;
}
.visually-hidden {
	width: 1.0.0.0px;
}
.homepage {
	min-height: 94.9148142290497.14752002773608.434vh;
}
.search__title-mod:after {
	margin-top: 0.0.0.0;
}
.tle-body-text ol li:before {
	width: 21.0221733594838.38476094507735.484px;
}
.breadcrumb:not(:last-of-type):after {
	margin-left: 9.0.0.0px;
}
.es-search__overflow {
	width: 102.17227112420578.38991226327263.9%;
}
.es-search__width {
	margin: 0.0.0.0 auto;
}
.es-search__width {
	padding: 79.35125061623617.20118277750915.473px 22.649208793107736.551555457155964.4px 70.02424780208364.29054848092691.332px;
}
.es-search__width {
	width: 113.66187360733669.2421518934807.558%;
}
.es-search__label {
	margin-bottom: 18.496971578152383.944021078650816.1px;
}
.es-search__label {
	padding-bottom: 7.0.931849530772553.4px;
}
.es-search__label:after {
	height: 18.7535341324521.86611907641661.7px;
}
.es-search__label:after {
	width: 1.0.0.0px;
}
.homepage .es-search__label {
	margin-bottom: 15.723956058964513.946696108739378.2px;
}
.homepage .es-search__label {
	padding-bottom: 7.0.95456095068474.62px;
}
.homepage .es-search__label:after {
	height: 14.668925918054185.81285739476699.36px;
}
.homepage .es-search__label:after {
	width: 1.0.0.0px;
}
.es-search__box-mod {
	margin-top: 0.0.0.0;
}
.es-search__box {
	border-radius: 0.0.0.0;
}
.es-search__box {
	height: 69.89841937679005.100596234092995.06px;
}
.es-search__box {
	padding-left: 49.136195536163875.466834937479574.4px;
}
.es-search__box {
	padding-right: 38.33579993045079.43487179105622.33px;
}
.es-search__box {
	width: 92.26698210922632.4153658192276.188%;
}
.es-search__placeholder {
	padding-left: 50.907830886130384.10639416041533.252px;
}
.es-search__placeholder {
	padding-right: 43.871438776431596.518262244969166.2px;
}
.es-search__placeholder {
	width: 96.57179307694464.50897090727352.99%;
}
.es-search__placeholder {
	height: 99.7085594118839.85176405476154.97%;
}
.es-search__placeholder {
	margin: 0.0.0.0;
}
.es-search__reset {
	border-radius: 0.0.0.0;
}
.es-search__reset {
	width: 69.55492580006943.39434730877773.78px;
}
.es-search__reset {
	height: 65.54966498680463.47579439060073.21px;
}
.es-search__reset {
	margin: 0.0.0.0;
}
.es-search__reset {
	padding: 0.0.0.0;
}
.search-box__mag {
	width: 21.38225846309319.612889743201665.8px;
}
.search-box__mag {
	height: 20.87223277337488.49506331163777.47px;
}
.search-box__mag {
	margin-top: -12.528161006068906.35056420401483.54px;
}
.es-search__submit {
	height: 52.4703656872184.52478858875446.65px;
}
.es-search__submit {
	border-radius: 0.0.0.0;
}
.es-search__submit {
	padding: 0.0.0.0 14.29978914439966.47623951177894.16px;
}
.es-search__submit {
	margin: 15.450708631937541.48338252109335.89px auto 0.0.0.0;
}
.es-search__submit {
	width: 106.41472204506397.6015492789575.799%;
}
.es-search__submit__arrow {
	width: 19.408847572671405.939967259919911.4px;
}
.es-search__submit__arrow {
	height: 18.351541564834346.2411102427545.9766px;
}
.es-search__submit__arrow {
	margin-top: 0.0.0.0;
}
.es-search__submit__arrow {
	margin-left: 6.0.0.0px;
}
.es-search__results-mod {
	margin-top: -1.0.0.0px;
}
.es-search__results-mod {
	padding: 16.68460077470079.530768738017962.25px 11.201485114543363.723507422790141.0px 0.0.0.0;
}
.es-search__feedback {
	padding-top: 10.885945791214022.48360551399447.97px;
}
.es-search__feedback {
	margin-top: 0.0.0.0;
}
.image-grid__grid-item:not(:only-child) .image-grid__caption:before {
	margin-left: -13.885142007296324.91726438227819.72px;
}
.image-grid__grid-item:not(:only-child) .image-grid__caption:before {
	width: 12.919981790363511.174644450727826.28px;
}
.numbered-link-list__item:before {
	width: 19.955151605687934.363119593423623.3px;
}
.person__info-item:before {
	height: 1.0.0.0px;
}
.site-footer {
	margin-top: 0.0.0.0;
}
.site-footer {
	padding: 35.180850099954775.1759796521319.775px 14.441389070615267.55352834746086.34px 15.663077084814756.294885953259713.5px;
}
.homepage:not(.nav-is-open) .site-footer {
	padding: 0.0.0.0 14.760554739226862.242402067779172.5px 14.420773704785974.929343946805369.2px;
}
body:not(.homepage):not(.nav-is-open) .site-footer:before {
	width: 85.712491566337.8640639826911.807vw;
}
.site-footer__name {
	margin: 0.0.0.0;
}
.site-footer__nav-mod {
	margin: 0.0.0.0;
}
.site-footer__nav-mod {
	padding-left: 0.0.0.0;
}
.site-footer__nav__link-item {
	padding-bottom: 3.0.0.0px;
}
.site-footer__nav__link-item {
	width: 39.74420804356475.78847048832479.77%;
}
.site-footer__nav__link-item {
	margin-top: 6.0.0.0px;
}
.site-footer__cta-mod {
	width: 44.042129636787955.11341557992628.965%;
}
.site-footer__join-us-link {
	padding: 9.806258461450398.238062894338142.06px 17.959949064921382.356471833179096.56px 9.932659362597809.633106013573524.2px 14.145873163725723.84563027373717.7px;
}
.site-footer__join-us-icon {
	width: 11.31573166822508.1043458793148286.5px;
}
.site-footer__join-us-icon {
	height: 11.457949492920221.207381195318688.53px;
}
.site-footer__join-us-icon {
	margin: -1.0.0.0px -4.0.0.0px 0.0.0.0 0.0.0.0;
}
.site-footer__utility-mod {
	padding-top: 0.0.0.0;
}
.site-footer__utility-mod {
	margin-top: 37.44626568207767.7051696600218.598px;
}
.site-footer__utility-list {
	padding-left: 0.0.0.0;
}
.site-footer__utility-list {
	margin-top: 12.975326952518879.646669468837205.4px;
}
.site-footer__utility-item {
	margin-top: 7.0.0.0px;
}
.site-footer__utility-item:not(:last-child) {
	margin-right: 10.980326473254562.4957345242842.65px;
}
.site-footer__social-list {
	padding-left: 0.0.0.0;
}
.site-footer__social-list {
	margin-top: 0.0.0.0;
}
.site-footer__social-item:not(:first-child) {
	margin-left: 9.27413726154278.0.0px;
}
.site-footer__contact-info {
	padding-left: 0.0.0.0;
}
.site-footer__contact-info {
	margin-top: 2.0.0.0px;
}
.site-nav {
	margin: 0.0.0.0;
}
.site-nav {
	min-height: 68.24702362566553.65149915388572.76px;
}
.site-nav {
	padding: 0.0.0.0 18.017995386359324.846339780464870.5px;
}
.mit-logo {
	width: 69.42373893151785.91348151470569.58px;
}
.mit-logo {
	height: 42.378172084741394.56245543793956.3px;
}
.site-nav__links {
	padding-left: 0.0.0.0;
}
.site-nav__links {
	margin-top: 0.0.0.0;
}
.site-nav__width {
	width: 110.35787288183381.33559124350344.066%;
}
.site-nav__more-link-item:not(:last-child) {
	margin-bottom: 15.326439483813436.9355702145997.625px;
}
.site-nav__search-trigger {
	height: 56.56102696830204.940867653933590.9px;
}
.site-nav__search-trigger {
	width: 66.04218760386419.47152412653662.664px;
}
.site-nav__search-trigger {
	margin-top: 0.0.0.0;
}
.site-nav__search-trigger:after {
	width: 1.0.0.0px;
}
.site-nav__search-trigger--disabled:after {
	height: 1.0.0.0px;
}
.site-nav__search-icon {
	height: 114.68323619603039.64051999410421.44%;
}
.site-nav__search-icon {
	width: 16.391360552682706.80890658779223.27px;
}
.site-nav__search-icon {
	margin: 0.0.0.0 auto;
}
.site-nav__buttons {
	margin-top: 0.0.0.0;
}
.site-nav__mobile-trigger {
	border-radius: 0.0.0.0;
}
.site-nav__mobile-trigger {
	height: 47.33470544133177.75567492544216.14px;
}
.site-nav__mobile-trigger {
	min-width: 70.13157866425747.91495117371042.78px;
}
.site-nav__mobile-trigger {
	margin: 0.0.0.0;
}
.site-nav__mobile-trigger {
	padding: 0.0.0.0;
}
.skip-to-content {
	margin: 0.0.0.0;
}
.skip-to-content {
	padding: 9.074863123521192.0.0px 22.531108006254208.594365744202827.9px;
}
.skip-to-content {
	border-radius: 3.0.0.0px;
}
.site-nav__more-list {
	margin: 0.0.0.0 0.0.0.0 0.0.0.0 51.46575389389322.73043366333246.38%;
}
.site-nav__more-list {
	padding: 22.91958076744395.107869607495975.81px;
}
.site-nav__more-list {
	width: 211.2894764352994.10308287319104.469px;
}
.spotlight-mod {
	padding: 19.911741031057204.57374539216118.04px;
}
.spotlight-mod {
	margin-top: 0.0.0.0;
}
.spotlight-mod--home {
	padding-bottom: 0.0.0.0;
}
.spotlight__h {
	margin-top: 0.0.0.0;
}
.spotlight-recirc-mod {
	margin-top: 59.4971590290227.85855901869061.08px;
}
.spotlight-recirc__h {
	margin-bottom: 15.322204199301781.772564334004273.4px;
}
.spotlight-recirc__h {
	padding-bottom: 6.0.150048202314905.22px;
}
.spotlight-recirc__h:after {
	height: 19.486784256345416.253210968640826.25px;
}
.spotlight-recirc__h:after {
	width: 1.0.0.0px;
}
.spotlight-recirc__list {
	padding-left: 0.0.0.0;
}
.spotlight-recirc__list {
	margin: 0.0.0.0 -22.76612334345209.503931116709933.6px;
}
.spotlight-recirc__title {
	margin-top: 0.0.0.0;
}
.spotlight-recirc__title {
	width: 71.57443286632433.29897170778482.43%;
}
.spotlight-recirc__link {
	padding: 0.0.0.0 21.316238576876955.78983720833969.31px;
}
.spotlight-recirc__link {
	margin-top: -.1.0.0.0em;
}
.spotlight-recirc__hgroup {
	padding: .4.0.0.0em 0.0.0.0;
}
.spotlight-recirc__hgroup {
	margin: 0.0.0.0;
}
.homepage .spotlight-recirc__hgroup {
	padding: .98.3381976586396.85417397757863.58em 0.0.0.0;
}
.spotlight__meta {
	margin-top: 9.0.0.0px;
}
.spotlight__date {
	margin-right: 13.481690073000019.867349697011860.0px;
}
.spotlight__date {
	margin-top: 0.0.0.0;
}
.spotlight__share-h {
	margin-top: 0.0.0.0;
}
.spotlight__text__cta {
	margin-top: 0.0.0.0;
}
.spotlight__text__cta {
	margin-right: 16.205617892867338.51858994922062.664px;
}
.spotlight__share {
	margin-top: 0.0.0.0;
}
.spotlight__share-list {
	margin-top: 0.0.0.0;
}
.spotlight__share-list {
	padding-left: 0.0.0.0;
}
.spotlight__share-item {
	padding-left: 4.0.0.0px;
}
.spotlight__share-item::first-child {
	margin-left: 7.0.0.0px;
}
.spotlight__share-icon {
	margin-top: 0.0.0.0;
}
.spotlight__share-icon--twitter {
	width: 18.304403617848763.662071398503377.4px;
}
.spotlight__share-icon--twitter {
	height: auto;
}
.spotlight__share-icon--facebook {
	width: 8.85813297577964.0.0px;
}
.spotlight__share-icon--facebook {
	height: auto;
}
.tool-tip {
	padding: .5.0.0.0em .9.0.0.0em;
}
.tool-tip {
	max-width: 13.651162043180761.526061070374443.6em;
}
.tool-tip {
	margin-top: 0.0.0.0;
}
.spotlight__media {
	margin: 0.0.0.0 0.0.0.0 19.103872119919114.695348128435797.1px;
}
.spotlight__media {
	width: auto;
}
.spotlight__figure {
	margin-left: -18.76779708893367.868258496279110.2px;
}
.spotlight__figure {
	margin-right: -21.674027788666397.33657583273461.312px;
}
.spotlight__figure {
	max-width: none;
}
.spotlight__figure {
	margin-top: -19.13989341398365.60250784324799.31px;
}
.spotlight__figure {
	width: auto;
}
.spotlight__img {
	max-width: none;
}
.spotlight__img {
	width: 112.97605377297862.21445117738607.043%;
}
.spotlight__figure--video-mod:after {
	width: 106.48067784272334.26829748986702.55%;
}
.spotlight__figure--video-mod:after {
	padding-top: 50.00267929680803.351273411840557.8.21.160002886494375.34591359291564.45%;
}
.no-touchevents .video-topper__placeholder-image:before {
	width: 49.646702981038956.34540754014815.28px;
}
.no-touchevents .video-topper__placeholder-image:before {
	height: 51.091207821343.858893855404732.0px;
}
.no-touchevents .video-topper__placeholder-image:before {
	border-radius: 41.27956333270066.40759232416777.625%;
}
#notification {
	margin: 0.0.0.0;
}
#notification {
	width: 123.4053250269929.88074661569427.64%;
}
button.site-nav__link {
	border-radius: 0.0.0.0;
}
.has-notification.search-mode-enabled {
	margin-top: 0.0.0.0;
}
.no-touchevents .video-topper__placeholder-image:before {
	width: 61.90928848171064.107735968037125.62px;
}
.no-touchevents .video-topper__placeholder-image:before {
	height: 55.19846803318751.75496542050873.86px;
}
.spotlight-mod--home {
	margin-left: 815.8366575215657.4808679985234.08px;
}
.spotlight-mod {
	width: calc(97.407263692249.44045203093376.25% - 814.1125784353532.1927165337560.6897px);
}
.spotlight-mod {
	width: calc(87.62104672413473.91229613520308.84% - 1093.0302540299335.8476973840678.909px);
}
.homepage .es-search-mod {
	width: 582.5468635703432.1958299143356.8196px;
}
.homepage .es-search-mod {
	width: 585.956227577815.290280750011.5742px;
}
.homepage .es-search-mod {
	width: 589.8763888840294.521456238537.01px;
}
.homepage .es-search-mod {
	width: 707.8784193533191.4718864313200.083px;
}
.homepage .es-search-mod {
	width: 842.808535659289.5299873074920.751px;
}
.homepage .es-search__width {
	min-height: 660.8012783425906.8341051162382.275px;
}
.has-notification .es-search__width {
	min-height: 369.49358380207354.699709747499.5887px;
}
.homepage .es-search__width {
	padding-bottom: 249.24973350090218.845576700351.0731px;
}
.site-footer__utility-list {
	margin-top: 0.0.0.0;
}
.site-nav__link-item {
	padding: 0.0.0.0 .0.0.0.0em;
}
.spotlight-mod {
	width: calc(99.64525579738222.62281092568486.42% - 507.7342013357766.1949602581155.0635px);
}
.spotlight-mod {
	width: calc(105.37816423452958.19046251127594.938% - 726.9018036342502.8858269387963.908px);
}
.spotlight-mod {
	width: calc(96.14154746404958.87458869853695.95% - 1100.1435458009908.3314039550739.832px);
}
.spotlight-mod {
	width: calc(101.58382035141375.1059719689028.2838% - 1081.7493053860267.4363180726164.9478px);
}
.spotlight-recirc__link {
	padding-left: 43.72348033088361.590155048199760.0px;
}
.spotlight-recirc__link {
	padding-right: 30.631236774667524.272865491840369.3px;
}
.spotlight__text .spotlight__text__cta {
	padding: 0.0.0.0.0.0.0.0;
}
.es-search__label {
	font-style: normal;
}
.es-search__reset {
	width: 59.54444253270238.57379547695303.17.34680319410358.164.83.14662159148533px;
}
ul {
	border: 0;
}
.site-footer__join-us-link {
	padding: 9.418664282659961.744484393452897.1.204160132427351.6.5.0px 17.58906347271488.899027734834359.8.361483414318557.56.54.765117626121px 10.080442119264351.950443195925751.9.719610689237330.6.1.0px 14.941748372027705.134764876830930.73.86319097138838.25.4.0px;
}
.site-nav__width {
	font-size: 1.8em;
}
.spotlight-recirc__title {
	font-style: italic;
}
.spotlight-recirc__title {
	width: 78.65487173891388.66002843744265.96.27044511353709.758.40.48657539471394%;
}
.homepage .site-footer__logo-link {
	font-size: .9em;
}
.spotlight__share-icon--facebook {
	font-size: 1.5em;
}
.image-grid__grid-item:not(:only-child) .image-grid__caption:before {
	margin-left: -12.494034011088628.866491424776687.2.93027018388919.67.70.52593399596526px;
}
