.ui-icon-zoomout {
	font-size: 24px;
}
.TaxonomyPage-authorInfo:after {
	color: rgba(190, 70, 50, 0.18723493694355595);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
	margin-right: -1.0px;
}
body {
	background: rgba(85, 87, 101, 1);
}
.color-sample:before {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
input[type=range]::-webkit-slider-runnable-track {
	background: rgba(27, 25, 34, 1);
}
input[type=range]::-webkit-slider-thumb {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
input[type=range]::-moz-range-track {
	background: rgba(27, 25, 34, 1);
}
input[type=range]::-moz-range-thumb {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
input[type=range]::-ms-track {
	background: rgba(85, 87, 101, 1);
}
input[type=range]::-ms-fill-lower {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
input[type=range]::-ms-fill-upper {
	background: rgba(27, 25, 34, 1);
}
input[type=range]::-ms-thumb {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
input[type=range]:focus::-ms-fill-lower {
	background: rgba(27, 25, 34, 1);
}
input[type=range]:focus::-ms-fill-upper {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
a {
	background-color: rgba(85, 87, 101, 1);
}
::-moz-selection {
	background-color: rgba(27, 25, 34, 1);
}
::selection {
	background-color: rgba(27, 25, 34, 1);
}
.btn {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.Header-search-button {
	background: rgba(85, 87, 101, 1);
}
.Header-menu-button {
	background: rgba(85, 87, 101, 1);
}
.dark-overlay:before {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
.ListLinks-link:hover:after {
	background-color: rgba(85, 87, 101, 1);
}
.ListMetrics.show-divider .ListMetrics-items-item:not(:last-child):after {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.ListMetrics-items-item:not(:last-child):after {
	background: rgba(85, 87, 101, 1);
}
.ListHighlightA-items {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.Page {
	background-color: rgba(85, 87, 101, 1);
}
.ArticlePage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.AuthorPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.BlogPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.BlogPostPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.BrandPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.CountryPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.EmployeePage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.EventCalendarDayPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.EventCalendarMonthPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.EventCategoryPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.EventPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.GalleryPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.Homepage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.Page-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.PressRelease-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.ProductPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.SearchResultsPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.SectionPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.TagPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.TaxonomyPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.TopicPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.VideoPage-main>:after {
	background-color: rgba(27, 25, 34, 1);
}
.Header-navigation {
	background-color: rgba(85, 87, 101, 1);
}
.Header-title:before {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
.Header-contentTop {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
.Header-actions {
	background-color: rgba(85, 87, 101, 1);
}
.Header.header-light .Header-titles:before {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.Header.header-light-dark .Header-titles:before {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.Header.header-dark .Header-titles:before {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.Footer {
	background-color: rgba(27, 25, 34, 1);
}
.Footer-contentBottom {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.ArticlePage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.AuthorPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.BlogPostPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.EmployeePage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.EventPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.GalleryPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.PressRelease-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.VideoPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.BlogPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.BrandPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.CountryPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.EventCalendarDayPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.EventCalendarMonthPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.EventCategoryPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.ProductPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.SearchResultsPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.SectionPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.TagPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.TaxonomyPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.TopicPage-authorInfo-bio-content:before {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.PromoCardImageOnTop {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.PromoImageLarge {
	background-color: rgba(85, 87, 101, 1);
}
.IconMap-icon:after {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.IconMap-navigation-icon:after {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.AcademicCalendarDay.is-holiday:before {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
.EventCalendarSidebar .flatpickr-day.today:after {
	background-color: rgba(85, 87, 101, 1);
}
.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgba(179, 197, 200, 0.1603490345809835);
}
.PromoFullWidth-Large._w2f7n0bsd::after {
	background-color: rgba(179, 197, 200, 0.1603490345809835);
}
.ui-widget-overlay {
	background: rgba(27, 25, 34, 1);
}
.ui-widget-content {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
.ui-widget-header {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
.ui-button {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
.ui-state-default {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
.ui-widget-content .ui-state-default {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
.ui-widget-header .ui-state-default {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
html .ui-button.ui-state-disabled:active {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
html .ui-button.ui-state-disabled:hover {
	background: rgba(230, 233, 227, 0.18210220005254382);
}
.ui-button:focus {
	background: rgba(85, 87, 101, 1);
}
.ui-button:hover {
	background: rgba(85, 87, 101, 1);
}
.ui-state-focus {
	background: rgba(85, 87, 101, 1);
}
.ui-state-hover {
	background: rgba(85, 87, 101, 1);
}
.ui-widget-content .ui-state-focus {
	background: rgba(85, 87, 101, 1);
}
.ui-widget-content .ui-state-hover {
	background: rgba(85, 87, 101, 1);
}
.ui-widget-header .ui-state-focus {
	background: rgba(85, 87, 101, 1);
}
.ui-widget-header .ui-state-hover {
	background: rgba(85, 87, 101, 1);
}
.ui-button.ui-state-active:hover {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.ui-button:active {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.ui-state-active {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.ui-widget-content .ui-state-active {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.ui-widget-header .ui-state-active {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
a.ui-button:active {
	background: rgba(179, 197, 200, 0.1603490345809835);
}
.ui-icon-background {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.ui-state-active .ui-icon-background {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.ui-state-highlight {
	background: rgba(27, 25, 34, 1);
}
.ui-widget-content .ui-state-highlight {
	background: rgba(27, 25, 34, 1);
}
.ui-widget-header .ui-state-highlight {
	background: rgba(27, 25, 34, 1);
}
.ui-state-checked {
	background: rgba(27, 25, 34, 1);
}
.ui-state-error {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
.ui-widget-content .ui-state-error {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
.ui-widget-header .ui-state-error {
	background: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-dropdown {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-close-mask {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-container--default .select2-selection--single {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.select2-container--default .select2-selection--multiple {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(85, 87, 101, 1);
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: rgba(85, 87, 101, 1);
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: rgba(179, 197, 200, 0.1603490345809835);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(27, 25, 34, 1);
}
.select2-container--classic .select2-selection--single {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: rgba(179, 197, 200, 0.1603490345809835);
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
	background: rgba(85, 87, 101, 1);
}
.select2-container--classic .select2-selection--multiple {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(85, 87, 101, 1);
}
.select2-container--classic .select2-dropdown {
	background-color: rgba(184, 141, 106, 0.039810906446235264);
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(230, 233, 227, 0.18210220005254382);
}
.VideoPage-authorInfo:after {
	height: 0.0;
}
body {
	background: rgba(212, 8, 9, 1);
}
.color-sample:before {
	background: rgba(224, 252, 248, 1);
}
input[type=range]::-webkit-slider-runnable-track {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
input[type=range]::-webkit-slider-thumb {
	background: rgba(250, 96, 114, 1);
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: rgba(250, 75, 89, 1);
}
input[type=range]::-moz-range-track {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
input[type=range]::-moz-range-thumb {
	background: rgba(250, 96, 114, 1);
}
input[type=range]::-ms-track {
	background: rgba(212, 8, 9, 1);
}
input[type=range]::-ms-fill-lower {
	background: rgba(224, 252, 248, 1);
}
input[type=range]::-ms-fill-upper {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
input[type=range]::-ms-thumb {
	background: rgba(250, 96, 114, 1);
}
input[type=range]:focus::-ms-fill-lower {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
input[type=range]:focus::-ms-fill-upper {
	background: rgba(250, 75, 89, 1);
}
a {
	background-color: rgba(212, 8, 9, 1);
}
::-moz-selection {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
::selection {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.btn {
	background-color: rgba(250, 96, 114, 1);
}
.Header-search-button {
	background: rgba(212, 8, 9, 1);
}
.Header-menu-button {
	background: rgba(212, 8, 9, 1);
}
.dark-overlay:before {
	background: rgba(250, 75, 89, 1);
}
.ListLinks-link:hover:after {
	background-color: rgba(212, 8, 9, 1);
}
.ListMetrics.show-divider .ListMetrics-items-item:not(:last-child):after {
	background: rgba(224, 252, 248, 1);
}
.ListMetrics-items-item:not(:last-child):after {
	background: rgba(212, 8, 9, 1);
}
.ListHighlightA-items {
	background-color: rgba(250, 96, 114, 1);
}
.Page {
	background-color: rgba(212, 8, 9, 1);
}
.ArticlePage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.AuthorPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.BlogPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.BlogPostPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.BrandPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.CountryPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.EmployeePage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.EventCalendarDayPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.EventCalendarMonthPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.EventCategoryPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.EventPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.GalleryPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.Homepage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.Page-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.PressRelease-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.ProductPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.SearchResultsPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.SectionPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.TagPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.TaxonomyPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.TopicPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.VideoPage-main>:after {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.Header-navigation {
	background-color: rgba(212, 8, 9, 1);
}
.Header-title:before {
	background: rgba(250, 96, 114, 1);
}
.Header-contentTop {
	background: rgba(250, 75, 89, 1);
}
.Header-actions {
	background-color: rgba(212, 8, 9, 1);
}
.Header.header-light .Header-titles:before {
	background: rgba(224, 252, 248, 1);
}
.Header.header-light-dark .Header-titles:before {
	background: rgba(224, 252, 248, 1);
}
.Header.header-dark .Header-titles:before {
	background-color: rgba(250, 96, 114, 1);
}
.Footer {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.Footer-contentBottom {
	background-color: rgba(250, 96, 114, 1);
}
.ArticlePage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.AuthorPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.BlogPostPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.EmployeePage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.EventPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.GalleryPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.PressRelease-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.VideoPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.BlogPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.BrandPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.CountryPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.EventCalendarDayPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.EventCalendarMonthPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.EventCategoryPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.ProductPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.SearchResultsPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.SectionPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.TagPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.TaxonomyPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.TopicPage-authorInfo-bio-content:before {
	background-color: rgba(250, 75, 89, 1);
}
.PromoCardImageOnTop {
	background: rgba(224, 252, 248, 1);
}
.PromoImageLarge {
	background-color: rgba(212, 8, 9, 1);
}
.IconMap-icon:after {
	background-color: rgba(250, 96, 114, 1);
}
.IconMap-navigation-icon:after {
	background-color: rgba(250, 96, 114, 1);
}
.AcademicCalendarDay.is-holiday:before {
	background: rgba(250, 96, 114, 1);
}
.EventCalendarSidebar .flatpickr-day.today:after {
	background-color: rgba(212, 8, 9, 1);
}
.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgba(224, 252, 248, 1);
}
.PromoFullWidth-Large._w2f7n0bsd::after {
	background-color: rgba(224, 252, 248, 1);
}
.ui-widget-overlay {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
.ui-widget-content {
	background: rgba(250, 96, 114, 1);
}
.ui-widget-header {
	background: rgba(250, 96, 114, 1);
}
.ui-button {
	background: rgba(250, 75, 89, 1);
}
.ui-state-default {
	background: rgba(250, 75, 89, 1);
}
.ui-widget-content .ui-state-default {
	background: rgba(250, 75, 89, 1);
}
.ui-widget-header .ui-state-default {
	background: rgba(250, 75, 89, 1);
}
html .ui-button.ui-state-disabled:active {
	background: rgba(250, 75, 89, 1);
}
html .ui-button.ui-state-disabled:hover {
	background: rgba(250, 75, 89, 1);
}
.ui-button:focus {
	background: rgba(212, 8, 9, 1);
}
.ui-button:hover {
	background: rgba(212, 8, 9, 1);
}
.ui-state-focus {
	background: rgba(212, 8, 9, 1);
}
.ui-state-hover {
	background: rgba(212, 8, 9, 1);
}
.ui-widget-content .ui-state-focus {
	background: rgba(212, 8, 9, 1);
}
.ui-widget-content .ui-state-hover {
	background: rgba(212, 8, 9, 1);
}
.ui-widget-header .ui-state-focus {
	background: rgba(212, 8, 9, 1);
}
.ui-widget-header .ui-state-hover {
	background: rgba(212, 8, 9, 1);
}
.ui-button.ui-state-active:hover {
	background: rgba(224, 252, 248, 1);
}
.ui-button:active {
	background: rgba(224, 252, 248, 1);
}
.ui-state-active {
	background: rgba(224, 252, 248, 1);
}
.ui-widget-content .ui-state-active {
	background: rgba(224, 252, 248, 1);
}
.ui-widget-header .ui-state-active {
	background: rgba(224, 252, 248, 1);
}
a.ui-button:active {
	background: rgba(224, 252, 248, 1);
}
.ui-icon-background {
	background-color: rgba(250, 96, 114, 1);
}
.ui-state-active .ui-icon-background {
	background-color: rgba(250, 96, 114, 1);
}
.ui-state-highlight {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
.ui-widget-content .ui-state-highlight {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
.ui-widget-header .ui-state-highlight {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
.ui-state-checked {
	background: rgba(252, 70, 59, 0.04858124789392841);
}
.ui-state-error {
	background: rgba(250, 96, 114, 1);
}
.ui-widget-content .ui-state-error {
	background: rgba(250, 96, 114, 1);
}
.ui-widget-header .ui-state-error {
	background: rgba(250, 96, 114, 1);
}
.select2-dropdown {
	background-color: rgba(250, 96, 114, 1);
}
.select2-close-mask {
	background-color: rgba(250, 96, 114, 1);
}
.select2-container--default .select2-selection--single {
	background-color: rgba(250, 96, 114, 1);
}
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: rgba(250, 75, 89, 1);
}
.select2-container--default .select2-selection--multiple {
	background-color: rgba(250, 96, 114, 1);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(212, 8, 9, 1);
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgba(250, 75, 89, 1);
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: rgba(212, 8, 9, 1);
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: rgba(224, 252, 248, 1);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(252, 70, 59, 0.04858124789392841);
}
.select2-container--classic .select2-selection--single {
	background-color: rgba(250, 96, 114, 1);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: rgba(224, 252, 248, 1);
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
	background: rgba(212, 8, 9, 1);
}
.select2-container--classic .select2-selection--multiple {
	background-color: rgba(250, 96, 114, 1);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(212, 8, 9, 1);
}
.select2-container--classic .select2-dropdown {
	background-color: rgba(250, 96, 114, 1);
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(250, 75, 89, 1);
}
html {
	font-family: "Joti One";
}
body {
	font-family: "Joti One";
}
button {
	font-family: "Joti One";
}
input {
	font-family: "Joti One";
}
.promo-title {
	font-family: "Joti One";
}
.promo-title-large {
	font-family: "Joti One";
}
.Footer-navigationItem .NavigationItem-text {
	font-family: "Joti One";
}
.Footer .RichTextModule-title {
	font-family: "Joti One";
}
.promo-title-small {
	font-family: "Joti One";
}
.list-title {
	font-family: "Joti One";
}
.Footer-navigationItem .NavigationItem .NavigationLink {
	font-family: "Joti One";
}
.Footer .RichTextModule-items {
	font-family: "Joti One";
}
.Footer .RichTextModule-items p {
	font-family: "Joti One";
}
.promo-description {
	font-family: "Joti One";
}
.ListCardImageOnTop-title {
	font-family: "Joti One";
}
.ListHighlightA-title {
	font-family: "Joti One";
}
.SiteNavigation {
	font-family: "Joti One";
}
.Header {
	font-family: "Joti One";
}
.PromoCardImageOnTop {
	font-family: "Joti One";
}
.PromoFullWidth-Large {
	font-family: "Joti One";
}
.PromoIconOnTopSmall {
	font-family: "Joti One";
}
.PromoImageLarge {
	font-family: "Joti One";
}
.ui-widget {
	font-family: "Joti One";
}
.ui-widget button {
	font-family: "Joti One";
}
.ui-widget input {
	font-family: "Joti One";
}
.ui-widget select {
	font-family: "Joti One";
}
.ui-widget textarea {
	font-family: "Joti One";
}
body {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.color-sample:before {
	background: rgba(246, 72, 83, 1);
}
input[type=range]::-webkit-slider-runnable-track {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
input[type=range]::-webkit-slider-thumb {
	background: rgba(213, 13, 16, 1);
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
input[type=range]::-moz-range-track {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
input[type=range]::-moz-range-thumb {
	background: rgba(213, 13, 16, 1);
}
input[type=range]::-ms-track {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
input[type=range]::-ms-fill-lower {
	background: rgba(246, 72, 83, 1);
}
input[type=range]::-ms-fill-upper {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
input[type=range]::-ms-thumb {
	background: rgba(213, 13, 16, 1);
}
input[type=range]:focus::-ms-fill-lower {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
input[type=range]:focus::-ms-fill-upper {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
a {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
::-moz-selection {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
::selection {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.btn {
	background-color: rgba(213, 13, 16, 1);
}
.Header-search-button {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.Header-menu-button {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.dark-overlay:before {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
.ListLinks-link:hover:after {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.ListMetrics.show-divider .ListMetrics-items-item:not(:last-child):after {
	background: rgba(246, 72, 83, 1);
}
.ListMetrics-items-item:not(:last-child):after {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ListHighlightA-items {
	background-color: rgba(213, 13, 16, 1);
}
.Page {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.ArticlePage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.AuthorPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.BlogPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.BlogPostPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.BrandPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.CountryPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.EmployeePage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.EventCalendarDayPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.EventCalendarMonthPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.EventCategoryPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.EventPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.GalleryPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.Homepage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.Page-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.PressRelease-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.ProductPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.SearchResultsPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.SectionPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.TagPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.TaxonomyPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.TopicPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.VideoPage-main>:after {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.Header-navigation {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.Header-title:before {
	background: rgba(213, 13, 16, 1);
}
.Header-contentTop {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
.Header-actions {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.Header.header-light .Header-titles:before {
	background: rgba(246, 72, 83, 1);
}
.Header.header-light-dark .Header-titles:before {
	background: rgba(246, 72, 83, 1);
}
.Header.header-dark .Header-titles:before {
	background-color: rgba(213, 13, 16, 1);
}
.Footer {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.Footer-contentBottom {
	background-color: rgba(213, 13, 16, 1);
}
.ArticlePage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.AuthorPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.BlogPostPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.EmployeePage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.EventPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.GalleryPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.PressRelease-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.VideoPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.BlogPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.BrandPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.CountryPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.EventCalendarDayPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.EventCalendarMonthPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.EventCategoryPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.ProductPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.SearchResultsPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.SectionPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.TagPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.TaxonomyPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.TopicPage-authorInfo-bio-content:before {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.PromoCardImageOnTop {
	background: rgba(246, 72, 83, 1);
}
.PromoImageLarge {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.IconMap-icon:after {
	background-color: rgba(213, 13, 16, 1);
}
.IconMap-navigation-icon:after {
	background-color: rgba(213, 13, 16, 1);
}
.AcademicCalendarDay.is-holiday:before {
	background: rgba(213, 13, 16, 1);
}
.EventCalendarSidebar .flatpickr-day.today:after {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgba(246, 72, 83, 1);
}
.PromoFullWidth-Large._w2f7n0bsd::after {
	background-color: rgba(246, 72, 83, 1);
}
.ui-widget-overlay {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
.ui-widget-content {
	background: rgba(213, 13, 16, 1);
}
.ui-widget-header {
	background: rgba(213, 13, 16, 1);
}
.ui-button {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
.ui-state-default {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
.ui-widget-content .ui-state-default {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
.ui-widget-header .ui-state-default {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
html .ui-button.ui-state-disabled:active {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
html .ui-button.ui-state-disabled:hover {
	background: rgba(211, 228, 228, 0.06552239200622612);
}
.ui-button:focus {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-button:hover {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-state-focus {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-state-hover {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-widget-content .ui-state-focus {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-widget-content .ui-state-hover {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-widget-header .ui-state-focus {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-widget-header .ui-state-hover {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.ui-button.ui-state-active:hover {
	background: rgba(246, 72, 83, 1);
}
.ui-button:active {
	background: rgba(246, 72, 83, 1);
}
.ui-state-active {
	background: rgba(246, 72, 83, 1);
}
.ui-widget-content .ui-state-active {
	background: rgba(246, 72, 83, 1);
}
.ui-widget-header .ui-state-active {
	background: rgba(246, 72, 83, 1);
}
a.ui-button:active {
	background: rgba(246, 72, 83, 1);
}
.ui-icon-background {
	background-color: rgba(213, 13, 16, 1);
}
.ui-state-active .ui-icon-background {
	background-color: rgba(213, 13, 16, 1);
}
.ui-state-highlight {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
.ui-widget-content .ui-state-highlight {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
.ui-widget-header .ui-state-highlight {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
.ui-state-checked {
	background: rgba(245, 58, 63, 0.17616917702545787);
}
.ui-state-error {
	background: rgba(213, 13, 16, 1);
}
.ui-widget-content .ui-state-error {
	background: rgba(213, 13, 16, 1);
}
.ui-widget-header .ui-state-error {
	background: rgba(213, 13, 16, 1);
}
.select2-dropdown {
	background-color: rgba(213, 13, 16, 1);
}
.select2-close-mask {
	background-color: rgba(213, 13, 16, 1);
}
.select2-container--default .select2-selection--single {
	background-color: rgba(213, 13, 16, 1);
}
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.select2-container--default .select2-selection--multiple {
	background-color: rgba(213, 13, 16, 1);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: rgba(246, 72, 83, 1);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(245, 58, 63, 0.17616917702545787);
}
.select2-container--classic .select2-selection--single {
	background-color: rgba(213, 13, 16, 1);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: rgba(246, 72, 83, 1);
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
	background: rgba(247, 87, 84, 0.11256564351740919);
}
.select2-container--classic .select2-selection--multiple {
	background-color: rgba(213, 13, 16, 1);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(247, 87, 84, 0.11256564351740919);
}
.select2-container--classic .select2-dropdown {
	background-color: rgba(213, 13, 16, 1);
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(211, 228, 228, 0.06552239200622612);
}
html {
	font-family: Junge;
}
body {
	font-family: Junge;
}
button {
	font-family: Junge;
}
input {
	font-family: Junge;
}
.promo-title {
	font-family: Junge;
}
.promo-title-large {
	font-family: Junge;
}
.Footer-navigationItem .NavigationItem-text {
	font-family: Junge;
}
.Footer .RichTextModule-title {
	font-family: Junge;
}
.promo-title-small {
	font-family: Junge;
}
.list-title {
	font-family: Junge;
}
.Footer-navigationItem .NavigationItem .NavigationLink {
	font-family: Junge;
}
.Footer .RichTextModule-items {
	font-family: Junge;
}
.Footer .RichTextModule-items p {
	font-family: Junge;
}
.promo-description {
	font-family: Junge;
}
.ListCardImageOnTop-title {
	font-family: Junge;
}
.ListHighlightA-title {
	font-family: Junge;
}
.SiteNavigation {
	font-family: Junge;
}
.Header {
	font-family: Junge;
}
.PromoCardImageOnTop {
	font-family: Junge;
}
.PromoFullWidth-Large {
	font-family: Junge;
}
.PromoIconOnTopSmall {
	font-family: Junge;
}
.PromoImageLarge {
	font-family: Junge;
}
.ui-widget {
	font-family: Junge;
}
.ui-widget button {
	font-family: Junge;
}
.ui-widget input {
	font-family: Junge;
}
.ui-widget select {
	font-family: Junge;
}
.ui-widget textarea {
	font-family: Junge;
}
.ui-datepicker .ui-datepicker-next span {
	margin-left: -5.0px;
}
body {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.color-sample:before {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
input[type=range]::-webkit-slider-runnable-track {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
input[type=range]::-webkit-slider-thumb {
	background: rgba(184, 141, 106, 1);
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
input[type=range]::-moz-range-track {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
input[type=range]::-moz-range-thumb {
	background: rgba(184, 141, 106, 1);
}
input[type=range]::-ms-track {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
input[type=range]::-ms-fill-lower {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
input[type=range]::-ms-fill-upper {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
input[type=range]::-ms-thumb {
	background: rgba(184, 141, 106, 1);
}
input[type=range]:focus::-ms-fill-lower {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
input[type=range]:focus::-ms-fill-upper {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
a {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
::-moz-selection {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
::selection {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.btn {
	background-color: rgba(184, 141, 106, 1);
}
.Header-search-button {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.Header-menu-button {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.dark-overlay:before {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
.ListLinks-link:hover:after {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.ListMetrics.show-divider .ListMetrics-items-item:not(:last-child):after {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.ListMetrics-items-item:not(:last-child):after {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ListHighlightA-items {
	background-color: rgba(184, 141, 106, 1);
}
.Page {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.ArticlePage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.AuthorPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.BlogPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.BlogPostPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.BrandPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.CountryPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.EmployeePage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.EventCalendarDayPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.EventCalendarMonthPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.EventCategoryPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.EventPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.GalleryPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.Homepage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.Page-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.PressRelease-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.ProductPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.SearchResultsPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.SectionPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.TagPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.TaxonomyPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.TopicPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.VideoPage-main>:after {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.Header-navigation {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.Header-title:before {
	background: rgba(184, 141, 106, 1);
}
.Header-contentTop {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
.Header-actions {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.Header.header-light .Header-titles:before {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.Header.header-light-dark .Header-titles:before {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.Header.header-dark .Header-titles:before {
	background-color: rgba(184, 141, 106, 1);
}
.Footer {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.Footer-contentBottom {
	background-color: rgba(184, 141, 106, 1);
}
.ArticlePage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.AuthorPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.BlogPostPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.EmployeePage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.EventPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.GalleryPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.PressRelease-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.VideoPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.BlogPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.BrandPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.CountryPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.EventCalendarDayPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.EventCalendarMonthPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.EventCategoryPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.ProductPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.SearchResultsPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.SectionPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.TagPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.TaxonomyPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.TopicPage-authorInfo-bio-content:before {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.PromoCardImageOnTop {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.PromoImageLarge {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.IconMap-icon:after {
	background-color: rgba(184, 141, 106, 1);
}
.IconMap-navigation-icon:after {
	background-color: rgba(184, 141, 106, 1);
}
.AcademicCalendarDay.is-holiday:before {
	background: rgba(184, 141, 106, 1);
}
.EventCalendarSidebar .flatpickr-day.today:after {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.PromoFullWidth._w2f7n0bsd::after {
	background-color: rgba(230, 233, 227, 0.13141281124949405);
}
.PromoFullWidth-Large._w2f7n0bsd::after {
	background-color: rgba(230, 233, 227, 0.13141281124949405);
}
.ui-widget-overlay {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
.ui-widget-content {
	background: rgba(184, 141, 106, 1);
}
.ui-widget-header {
	background: rgba(184, 141, 106, 1);
}
.ui-button {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
.ui-state-default {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
.ui-widget-content .ui-state-default {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
.ui-widget-header .ui-state-default {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
html .ui-button.ui-state-disabled:active {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
html .ui-button.ui-state-disabled:hover {
	background: rgba(86, 87, 101, 0.1523211382950594);
}
.ui-button:focus {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-button:hover {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-state-focus {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-state-hover {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-widget-content .ui-state-focus {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-widget-content .ui-state-hover {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-widget-header .ui-state-focus {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-widget-header .ui-state-hover {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.ui-button.ui-state-active:hover {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.ui-button:active {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.ui-state-active {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.ui-widget-content .ui-state-active {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.ui-widget-header .ui-state-active {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
a.ui-button:active {
	background: rgba(230, 233, 227, 0.13141281124949405);
}
.ui-icon-background {
	background-color: rgba(184, 141, 106, 1);
}
.ui-state-active .ui-icon-background {
	background-color: rgba(184, 141, 106, 1);
}
.ui-state-highlight {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
.ui-widget-content .ui-state-highlight {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
.ui-widget-header .ui-state-highlight {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
.ui-state-checked {
	background: rgba(27, 25, 34, 0.14679613779425324);
}
.ui-state-error {
	background: rgba(184, 141, 106, 1);
}
.ui-widget-content .ui-state-error {
	background: rgba(184, 141, 106, 1);
}
.ui-widget-header .ui-state-error {
	background: rgba(184, 141, 106, 1);
}
.select2-dropdown {
	background-color: rgba(184, 141, 106, 1);
}
.select2-close-mask {
	background-color: rgba(184, 141, 106, 1);
}
.select2-container--default .select2-selection--single {
	background-color: rgba(184, 141, 106, 1);
}
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.select2-container--default .select2-selection--multiple {
	background-color: rgba(184, 141, 106, 1);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: rgba(230, 233, 227, 0.13141281124949405);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(27, 25, 34, 0.14679613779425324);
}
.select2-container--classic .select2-selection--single {
	background-color: rgba(184, 141, 106, 1);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: rgba(230, 233, 227, 0.13141281124949405);
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
	background: rgba(179, 197, 200, 0.029207792123793163);
}
.select2-container--classic .select2-selection--multiple {
	background-color: rgba(184, 141, 106, 1);
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: rgba(179, 197, 200, 0.029207792123793163);
}
.select2-container--classic .select2-dropdown {
	background-color: rgba(184, 141, 106, 1);
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
	background-color: rgba(86, 87, 101, 0.1523211382950594);
}
.SearchResultsPage-authorInfo-bio-content:before {
	height: 5.0px;
}
iframe {
	font-size: 12px;
}
main {
	display: none;
}
.SearchResultsPage-authorInfo-bio-content:before {
	width: 40.435565981613095px;
}
input {
	font-size: 2.5em;
}
.ui-icon {
	margin-top: -.21.574811747959778em;
}
