.was-validated .form-control:invalid ~ .invalid-feedback {
	color: rgba(50, 0, 250, 1);
}
body {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
a {
	background-color: rgba(239, 34, 35, 1);
}
.form-control {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.form-control::-ms-expand {
	background-color: rgba(239, 34, 35, 1);
}
select.form-control:focus::-ms-value {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.was-validated .custom-select:valid {
	background: rgba(240, 34, 37, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.was-validated .custom-select:invalid {
	background: rgba(230, 18, 20, 1);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.miz-button {
	background-color: rgba(239, 34, 35, 1);
}
.miz-button--primary {
	background-color: rgba(239, 34, 35, 1);
}
.miz-comp-button--primary {
	background-color: rgba(239, 34, 35, 1);
}
.miz-button--secondary {
	background-color: rgba(240, 34, 37, 1);
}
.miz-button--ghost {
	background-color: rgba(239, 34, 35, 1);
}
.miz-button--ghost-gold {
	background-color: rgba(239, 34, 35, 1);
}
.miz-comp-button {
	background-color: rgba(239, 34, 35, 1);
}
.dropdown-menu {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(230, 18, 20, 1);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.custom-control-label::before {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.custom-control-label::after {
	background: rgba(239, 34, 35, 1);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(240, 34, 37, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(240, 34, 37, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(240, 34, 37, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(240, 34, 37, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.custom-file-label::after {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(230, 18, 20, 1);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(230, 18, 20, 1);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(230, 18, 20, 1);
}
.custom-range::-moz-range-track {
	background-color: rgba(230, 18, 20, 1);
}
.custom-range::-ms-thumb {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(230, 18, 20, 1);
}
.custom-range::-ms-track {
	background-color: rgba(239, 34, 35, 1);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(230, 18, 20, 1);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(230, 18, 20, 1);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.miz-navbar {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.navbar-toggler {
	background-color: rgba(239, 34, 35, 1);
}
.miz-card {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.miz-sitemap__list-group-card {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.list-group-item {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
button.close {
	background-color: rgba(239, 34, 35, 1);
}
.bg-light {
	background-color: rgba(239, 34, 35, 1);
}
.stretched-link::after {
	background-color: rgba(240, 34, 37, 1);
}
.miz-fill--white {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.miz-fill--gray {
	background-color: rgba(230, 18, 20, 1);
}
.miz-fill--gold {
	background-color: rgba(239, 34, 35, 1);
}
.miz-fill--black {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.miz-fill--black-100 {
	background-color: rgba(239, 34, 35, 1);
}
.miz-body {
	background-color: rgba(230, 18, 20, 1);
}
.gsc-result .gs-title::before {
	background: rgba(239, 34, 35, 1);
}
.miz-ribbon {
	background: rgba(251, 245, 246, 0.1291070807103963);
}
.active-event-calendar {
	background: rgba(239, 34, 35, 1);
}
.miz-layer__frame {
	background-color: rgba(238, 31, 32, 0.07636755054065796);
}
.miz-button--dark {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.miz-numeral-group__title {
	background-color: rgba(239, 34, 35, 1);
}
.overlay {
	background-color: rgba(230, 18, 20, 1);
}
.closebtn {
	background-color: rgba(239, 34, 35, 1);
}
.nextbtn {
	background-color: rgba(239, 34, 35, 1);
}
.prevbtn {
	background-color: rgba(239, 34, 35, 1);
}
.line {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.pillar-expand-button {
	background-color: rgba(239, 34, 35, 1);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(239, 34, 35, 1);
}
.miz-quote__background {
	background: rgba(240, 34, 37, 1);
}
.miz-background-img::before {
	background: rgba(238, 31, 32, 0.07636755054065796);
}
.miz-background-img--w75::before {
	background: rgba(238, 31, 32, 0.07636755054065796);
}
.miz-decoration__inset-box::after {
	background: rgba(230, 18, 20, 1);
}
.miz-navbar__nav--mobile {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
.miz-skip-to__link {
	background-color: rgba(251, 245, 246, 0.1291070807103963);
}
h1 {
	font-family: "ZCOOL XiaoWei";
}
h2 {
	font-family: "ZCOOL XiaoWei";
}
h3 {
	font-family: "ZCOOL XiaoWei";
}
h4 {
	font-family: "ZCOOL XiaoWei";
}
h5 {
	font-family: "ZCOOL XiaoWei";
}
h6 {
	font-family: "ZCOOL XiaoWei";
}
html {
	font-family: "ZCOOL XiaoWei";
}
body {
	font-family: "ZCOOL XiaoWei";
}
button {
	font-family: "ZCOOL XiaoWei";
}
input {
	font-family: "ZCOOL XiaoWei";
}
.miz-button {
	font-family: "ZCOOL XiaoWei";
}
.miz-button--primary {
	font-family: "ZCOOL XiaoWei";
}
.miz-comp-button--primary {
	font-family: "ZCOOL XiaoWei";
}
.miz-button--secondary {
	font-family: "ZCOOL XiaoWei";
}
.miz-button--ghost {
	font-family: "ZCOOL XiaoWei";
}
.miz-button--ghost-gold {
	font-family: "ZCOOL XiaoWei";
}
.miz-comp-button {
	font-family: "ZCOOL XiaoWei";
}
.miz-graphik {
	font-family: "ZCOOL XiaoWei";
}
.miz-clarendon {
	font-family: "ZCOOL XiaoWei";
}
.nav-expand-content .nav-back-link::before {
	font-family: "ZCOOL XiaoWei";
}
.nav-expand-link::after {
	font-family: "ZCOOL XiaoWei";
}
.miz-button--outline {
	font-family: "ZCOOL XiaoWei";
}
.miz-event__title {
	font-family: "ZCOOL XiaoWei";
}
.miz-kicker--homepage {
	font-family: "ZCOOL XiaoWei";
}
.miz-numeral-group__title {
	font-family: "ZCOOL XiaoWei";
}
.miz-quote__major {
	font-family: "ZCOOL XiaoWei";
}
.miz-kicker--subtitle {
	font-family: "ZCOOL XiaoWei";
}
body {
	background-color: rgb(250,246,246);
}
a {
	background-color: rgb(0,0,0);
}
.form-control {
	background-color: rgb(250,246,246);
}
.form-control::-ms-expand {
	background-color: rgb(0,0,0);
}
select.form-control:focus::-ms-value {
	background-color: rgb(250,246,246);
}
.was-validated .custom-select:valid {
	background: rgb(240,35,35);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.was-validated .custom-select:invalid {
	background: rgb(0,0,0);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgb(250,246,246);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgb(250,246,246);
}
.miz-button {
	background-color: rgb(0,0,0);
}
.miz-button--primary {
	background-color: rgb(0,0,0);
}
.miz-comp-button--primary {
	background-color: rgb(0,0,0);
}
.miz-button--secondary {
	background-color: rgb(240,35,35);
}
.miz-button--ghost {
	background-color: rgb(0,0,0);
}
.miz-button--ghost-gold {
	background-color: rgb(0,0,0);
}
.miz-comp-button {
	background-color: rgb(0,0,0);
}
.dropdown-menu {
	background-color: rgb(250,246,246);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgb(0,0,0);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgb(250,246,246);
}
.custom-control-label::before {
	background-color: rgb(250,246,246);
}
.custom-control-label::after {
	background: rgb(0,0,0);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgb(240,35,35);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgb(240,35,35);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgb(240,35,35);
}
.custom-switch .custom-control-label::after {
	background-color: rgb(255,255,255);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgb(250,246,246);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgb(240,35,35);
}
.custom-select:focus::-ms-value {
	background-color: rgb(250,246,246);
}
.custom-file-label::after {
	background-color: rgb(250,246,246);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgb(255,255,255);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgb(0,0,0);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgb(0,0,0);
}
.custom-range::-moz-range-thumb {
	background-color: rgb(255,255,255);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgb(0,0,0);
}
.custom-range::-moz-range-track {
	background-color: rgb(0,0,0);
}
.custom-range::-ms-thumb {
	background-color: rgb(255,255,255);
}
.custom-range::-ms-thumb:active {
	background-color: rgb(0,0,0);
}
.custom-range::-ms-track {
	background-color: rgb(0,0,0);
}
.custom-range::-ms-fill-lower {
	background-color: rgb(0,0,0);
}
.custom-range::-ms-fill-upper {
	background-color: rgb(0,0,0);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgb(255,255,255);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgb(255,255,255);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgb(255,255,255);
}
.miz-navbar {
	background-color: rgb(250,246,246);
}
.navbar-toggler {
	background-color: rgb(0,0,0);
}
.miz-card {
	background-color: rgb(250,246,246);
}
.miz-sitemap__list-group-card {
	background-color: rgb(250,246,246);
}
.list-group-item {
	background-color: rgb(250,246,246);
}
button.close {
	background-color: rgb(0,0,0);
}
.bg-light {
	background-color: rgb(0,0,0);
}
.stretched-link::after {
	background-color: rgb(240,35,35);
}
.miz-fill--white {
	background-color: rgb(255,255,255);
}
.miz-fill--gray {
	background-color: rgb(0,0,0);
}
.miz-fill--gold {
	background-color: rgb(0,0,0);
}
.miz-fill--black {
	background-color: rgb(250,246,246);
}
.miz-fill--black-100 {
	background-color: rgb(0,0,0);
}
.miz-body {
	background-color: rgb(0,0,0);
}
.gsc-result .gs-title::before {
	background: rgb(0,0,0);
}
.miz-ribbon {
	background: rgb(250,246,246);
}
.active-event-calendar {
	background: rgb(0,0,0);
}
.miz-layer__frame {
	background-color: rgb(255,255,255);
}
.miz-button--dark {
	background-color: rgb(250,246,246);
}
.miz-numeral-group__title {
	background-color: rgb(0,0,0);
}
.overlay {
	background-color: rgb(0,0,0);
}
.closebtn {
	background-color: rgb(0,0,0);
}
.nextbtn {
	background-color: rgb(0,0,0);
}
.prevbtn {
	background-color: rgb(0,0,0);
}
.line {
	background-color: rgb(250,246,246);
}
.pillar-expand-button {
	background-color: rgb(0,0,0);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgb(0,0,0);
}
.miz-quote__background {
	background: rgb(240,35,35);
}
.miz-background-img::before {
	background: rgb(255,255,255);
}
.miz-background-img--w75::before {
	background: rgb(255,255,255);
}
.miz-decoration__inset-box::after {
	background: rgb(0,0,0);
}
.miz-navbar__nav--mobile {
	background-color: rgb(250,246,246);
}
.miz-skip-to__link {
	background-color: rgb(250,246,246);
}
body {
	background-color: rgb(0,0,0);
}
a {
	background-color: rgb(160,44,53);
}
.form-control {
	background-color: rgb(0,0,0);
}
.form-control::-ms-expand {
	background-color: rgb(160,44,53);
}
select.form-control:focus::-ms-value {
	background-color: rgb(0,0,0);
}
.was-validated .custom-select:valid {
	background: rgb(80,22,26);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.was-validated .custom-select:invalid {
	background: rgb(160,44,53);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgb(0,0,0);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgb(0,0,0);
}
.miz-button {
	background-color: rgb(160,44,53);
}
.miz-button--primary {
	background-color: rgb(160,44,53);
}
.miz-comp-button--primary {
	background-color: rgb(160,44,53);
}
.miz-button--secondary {
	background-color: rgb(80,22,26);
}
.miz-button--ghost {
	background-color: rgb(160,44,53);
}
.miz-button--ghost-gold {
	background-color: rgb(160,44,53);
}
.miz-comp-button {
	background-color: rgb(160,44,53);
}
.dropdown-menu {
	background-color: rgb(0,0,0);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgb(160,44,53);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgb(0,0,0);
}
.custom-control-label::before {
	background-color: rgb(0,0,0);
}
.custom-control-label::after {
	background: rgb(160,44,53);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgb(255,255,255);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgb(80,22,26);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgb(80,22,26);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgb(80,22,26);
}
.custom-switch .custom-control-label::after {
	background-color: rgb(255,255,255);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgb(0,0,0);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgb(80,22,26);
}
.custom-select:focus::-ms-value {
	background-color: rgb(0,0,0);
}
.custom-file-label::after {
	background-color: rgb(0,0,0);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgb(255,255,255);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgb(160,44,53);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgb(160,44,53);
}
.custom-range::-moz-range-thumb {
	background-color: rgb(255,255,255);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgb(160,44,53);
}
.custom-range::-moz-range-track {
	background-color: rgb(160,44,53);
}
.custom-range::-ms-thumb {
	background-color: rgb(255,255,255);
}
.custom-range::-ms-thumb:active {
	background-color: rgb(160,44,53);
}
.custom-range::-ms-track {
	background-color: rgb(160,44,53);
}
.custom-range::-ms-fill-lower {
	background-color: rgb(160,44,53);
}
.custom-range::-ms-fill-upper {
	background-color: rgb(160,44,53);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgb(255,255,255);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgb(255,255,255);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgb(255,255,255);
}
.miz-navbar {
	background-color: rgb(0,0,0);
}
.navbar-toggler {
	background-color: rgb(160,44,53);
}
.miz-card {
	background-color: rgb(0,0,0);
}
.miz-sitemap__list-group-card {
	background-color: rgb(0,0,0);
}
.list-group-item {
	background-color: rgb(0,0,0);
}
button.close {
	background-color: rgb(160,44,53);
}
.bg-light {
	background-color: rgb(160,44,53);
}
.stretched-link::after {
	background-color: rgb(80,22,26);
}
.miz-fill--white {
	background-color: rgb(255,255,255);
}
.miz-fill--gray {
	background-color: rgb(160,44,53);
}
.miz-fill--gold {
	background-color: rgb(160,44,53);
}
.miz-fill--black {
	background-color: rgb(0,0,0);
}
.miz-fill--black-100 {
	background-color: rgb(160,44,53);
}
.miz-body {
	background-color: rgb(160,44,53);
}
.gsc-result .gs-title::before {
	background: rgb(160,44,53);
}
.miz-ribbon {
	background: rgb(0,0,0);
}
.active-event-calendar {
	background: rgb(160,44,53);
}
.miz-layer__frame {
	background-color: rgb(255,255,255);
}
.miz-button--dark {
	background-color: rgb(0,0,0);
}
.miz-numeral-group__title {
	background-color: rgb(160,44,53);
}
.overlay {
	background-color: rgb(160,44,53);
}
.closebtn {
	background-color: rgb(160,44,53);
}
.nextbtn {
	background-color: rgb(160,44,53);
}
.prevbtn {
	background-color: rgb(160,44,53);
}
.line {
	background-color: rgb(0,0,0);
}
.pillar-expand-button {
	background-color: rgb(160,44,53);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgb(160,44,53);
}
.miz-quote__background {
	background: rgb(80,22,26);
}
.miz-background-img::before {
	background: rgb(255,255,255);
}
.miz-background-img--w75::before {
	background: rgb(255,255,255);
}
.miz-decoration__inset-box::after {
	background: rgb(160,44,53);
}
.miz-navbar__nav--mobile {
	background-color: rgb(0,0,0);
}
.miz-skip-to__link {
	background-color: rgb(0,0,0);
}
body {
	background-color: rgba(214, 13, 17, 1);
}
a {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.form-control {
	background-color: rgba(214, 13, 17, 1);
}
.form-control::-ms-expand {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
select.form-control:focus::-ms-value {
	background-color: rgba(214, 13, 17, 1);
}
.was-validated .custom-select:valid {
	background: rgba(248, 94, 80, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(247, 77, 90, 1);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(247, 77, 90, 1);
}
.was-validated .custom-select:invalid {
	background: rgba(219, 235, 234, 0.13706067776688227);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(214, 13, 17, 1);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(214, 13, 17, 1);
}
.miz-button {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-button--primary {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-comp-button--primary {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-button--secondary {
	background-color: rgba(248, 94, 80, 1);
}
.miz-button--ghost {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-button--ghost-gold {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-comp-button {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.dropdown-menu {
	background-color: rgba(214, 13, 17, 1);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(247, 77, 90, 1);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(214, 13, 17, 1);
}
.custom-control-label::before {
	background-color: rgba(214, 13, 17, 1);
}
.custom-control-label::after {
	background: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(247, 77, 90, 1);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(248, 94, 80, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(248, 94, 80, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(248, 94, 80, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(247, 77, 90, 1);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(214, 13, 17, 1);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(248, 94, 80, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(214, 13, 17, 1);
}
.custom-file-label::after {
	background-color: rgba(214, 13, 17, 1);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(247, 77, 90, 1);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(247, 77, 90, 1);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range::-moz-range-track {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range::-ms-thumb {
	background-color: rgba(247, 77, 90, 1);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range::-ms-track {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(247, 77, 90, 1);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(247, 77, 90, 1);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(247, 77, 90, 1);
}
.miz-navbar {
	background-color: rgba(214, 13, 17, 1);
}
.navbar-toggler {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-card {
	background-color: rgba(214, 13, 17, 1);
}
.miz-sitemap__list-group-card {
	background-color: rgba(214, 13, 17, 1);
}
.list-group-item {
	background-color: rgba(214, 13, 17, 1);
}
button.close {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.bg-light {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.stretched-link::after {
	background-color: rgba(248, 94, 80, 1);
}
.miz-fill--white {
	background-color: rgba(247, 77, 90, 1);
}
.miz-fill--gray {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-fill--gold {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-fill--black {
	background-color: rgba(214, 13, 17, 1);
}
.miz-fill--black-100 {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-body {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.gsc-result .gs-title::before {
	background: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-ribbon {
	background: rgba(214, 13, 17, 1);
}
.active-event-calendar {
	background: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-layer__frame {
	background-color: rgba(247, 77, 90, 1);
}
.miz-button--dark {
	background-color: rgba(214, 13, 17, 1);
}
.miz-numeral-group__title {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.overlay {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.closebtn {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.nextbtn {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.prevbtn {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.line {
	background-color: rgba(214, 13, 17, 1);
}
.pillar-expand-button {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-quote__background {
	background: rgba(248, 94, 80, 1);
}
.miz-background-img::before {
	background: rgba(247, 77, 90, 1);
}
.miz-background-img--w75::before {
	background: rgba(247, 77, 90, 1);
}
.miz-decoration__inset-box::after {
	background: rgba(219, 235, 234, 0.13706067776688227);
}
.miz-navbar__nav--mobile {
	background-color: rgba(214, 13, 17, 1);
}
.miz-skip-to__link {
	background-color: rgba(214, 13, 17, 1);
}
body {
	background-color: rgba(216, 13, 15, 1);
}
a {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.form-control {
	background-color: rgba(216, 13, 15, 1);
}
.form-control::-ms-expand {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
select.form-control:focus::-ms-value {
	background-color: rgba(216, 13, 15, 1);
}
.was-validated .custom-select:valid {
	background: rgba(246, 49, 70, 0.13626938679758388);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.was-validated .custom-select:invalid {
	background: rgba(52, 192, 250, 0.12896562526017333);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(216, 13, 15, 1);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(216, 13, 15, 1);
}
.miz-button {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-button--primary {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-comp-button--primary {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-button--secondary {
	background-color: rgba(246, 49, 70, 0.13626938679758388);
}
.miz-button--ghost {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-button--ghost-gold {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-comp-button {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.dropdown-menu {
	background-color: rgba(216, 13, 15, 1);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(216, 13, 15, 1);
}
.custom-control-label::before {
	background-color: rgba(216, 13, 15, 1);
}
.custom-control-label::after {
	background: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(246, 49, 70, 0.13626938679758388);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(246, 49, 70, 0.13626938679758388);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(246, 49, 70, 0.13626938679758388);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(216, 13, 15, 1);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(246, 49, 70, 0.13626938679758388);
}
.custom-select:focus::-ms-value {
	background-color: rgba(216, 13, 15, 1);
}
.custom-file-label::after {
	background-color: rgba(216, 13, 15, 1);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range::-moz-range-track {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range::-ms-thumb {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range::-ms-track {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.miz-navbar {
	background-color: rgba(216, 13, 15, 1);
}
.navbar-toggler {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-card {
	background-color: rgba(216, 13, 15, 1);
}
.miz-sitemap__list-group-card {
	background-color: rgba(216, 13, 15, 1);
}
.list-group-item {
	background-color: rgba(216, 13, 15, 1);
}
button.close {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.bg-light {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.stretched-link::after {
	background-color: rgba(246, 49, 70, 0.13626938679758388);
}
.miz-fill--white {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.miz-fill--gray {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-fill--gold {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-fill--black {
	background-color: rgba(216, 13, 15, 1);
}
.miz-fill--black-100 {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-body {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.gsc-result .gs-title::before {
	background: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-ribbon {
	background: rgba(216, 13, 15, 1);
}
.active-event-calendar {
	background: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-layer__frame {
	background-color: rgba(246, 58, 79, 0.02991084072491501);
}
.miz-button--dark {
	background-color: rgba(216, 13, 15, 1);
}
.miz-numeral-group__title {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.overlay {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.closebtn {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.nextbtn {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.prevbtn {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.line {
	background-color: rgba(216, 13, 15, 1);
}
.pillar-expand-button {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-quote__background {
	background: rgba(246, 49, 70, 0.13626938679758388);
}
.miz-background-img::before {
	background: rgba(246, 58, 79, 0.02991084072491501);
}
.miz-background-img--w75::before {
	background: rgba(246, 58, 79, 0.02991084072491501);
}
.miz-decoration__inset-box::after {
	background: rgba(52, 192, 250, 0.12896562526017333);
}
.miz-navbar__nav--mobile {
	background-color: rgba(216, 13, 15, 1);
}
.miz-skip-to__link {
	background-color: rgba(216, 13, 15, 1);
}
body {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
a {
	background-color: rgba(238, 31, 30, 1);
}
.form-control {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.form-control::-ms-expand {
	background-color: rgba(238, 31, 30, 1);
}
select.form-control:focus::-ms-value {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.was-validated .custom-select:valid {
	background: rgba(236, 29, 29, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(236, 28, 27, 1);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(236, 28, 27, 1);
}
.was-validated .custom-select:invalid {
	background: rgba(238, 31, 30, 1);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.miz-button {
	background-color: rgba(238, 31, 30, 1);
}
.miz-button--primary {
	background-color: rgba(238, 31, 30, 1);
}
.miz-comp-button--primary {
	background-color: rgba(238, 31, 30, 1);
}
.miz-button--secondary {
	background-color: rgba(236, 29, 29, 1);
}
.miz-button--ghost {
	background-color: rgba(238, 31, 30, 1);
}
.miz-button--ghost-gold {
	background-color: rgba(238, 31, 30, 1);
}
.miz-comp-button {
	background-color: rgba(238, 31, 30, 1);
}
.dropdown-menu {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(236, 28, 27, 1);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(238, 31, 30, 1);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.custom-control-label::before {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.custom-control-label::after {
	background: rgba(238, 31, 30, 1);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(236, 28, 27, 1);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(236, 29, 29, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(236, 29, 29, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(236, 29, 29, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(236, 28, 27, 1);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(236, 29, 29, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.custom-file-label::after {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(236, 28, 27, 1);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(236, 28, 27, 1);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range::-moz-range-track {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range::-ms-thumb {
	background-color: rgba(236, 28, 27, 1);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range::-ms-track {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(238, 31, 30, 1);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(236, 28, 27, 1);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(236, 28, 27, 1);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(236, 28, 27, 1);
}
.miz-navbar {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.navbar-toggler {
	background-color: rgba(238, 31, 30, 1);
}
.miz-card {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.miz-sitemap__list-group-card {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.list-group-item {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
button.close {
	background-color: rgba(238, 31, 30, 1);
}
.bg-light {
	background-color: rgba(238, 31, 30, 1);
}
.stretched-link::after {
	background-color: rgba(236, 29, 29, 1);
}
.miz-fill--white {
	background-color: rgba(236, 28, 27, 1);
}
.miz-fill--gray {
	background-color: rgba(238, 31, 30, 1);
}
.miz-fill--gold {
	background-color: rgba(238, 31, 30, 1);
}
.miz-fill--black {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.miz-fill--black-100 {
	background-color: rgba(238, 31, 30, 1);
}
.miz-body {
	background-color: rgba(238, 31, 30, 1);
}
.gsc-result .gs-title::before {
	background: rgba(238, 31, 30, 1);
}
.miz-ribbon {
	background: rgba(236, 30, 29, 0.049771575545516165);
}
.active-event-calendar {
	background: rgba(238, 31, 30, 1);
}
.miz-layer__frame {
	background-color: rgba(236, 28, 27, 1);
}
.miz-button--dark {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.miz-numeral-group__title {
	background-color: rgba(238, 31, 30, 1);
}
.overlay {
	background-color: rgba(238, 31, 30, 1);
}
.closebtn {
	background-color: rgba(238, 31, 30, 1);
}
.nextbtn {
	background-color: rgba(238, 31, 30, 1);
}
.prevbtn {
	background-color: rgba(238, 31, 30, 1);
}
.line {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.pillar-expand-button {
	background-color: rgba(238, 31, 30, 1);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(238, 31, 30, 1);
}
.miz-quote__background {
	background: rgba(236, 29, 29, 1);
}
.miz-background-img::before {
	background: rgba(236, 28, 27, 1);
}
.miz-background-img--w75::before {
	background: rgba(236, 28, 27, 1);
}
.miz-decoration__inset-box::after {
	background: rgba(238, 31, 30, 1);
}
.miz-navbar__nav--mobile {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
.miz-skip-to__link {
	background-color: rgba(236, 30, 29, 0.049771575545516165);
}
h1 {
	font-family: "Kaushan Script";
}
h2 {
	font-family: "Kaushan Script";
}
h3 {
	font-family: "Kaushan Script";
}
h4 {
	font-family: "Kaushan Script";
}
h5 {
	font-family: "Kaushan Script";
}
h6 {
	font-family: "Kaushan Script";
}
html {
	font-family: "Kaushan Script";
}
body {
	font-family: "Kaushan Script";
}
button {
	font-family: "Kaushan Script";
}
input {
	font-family: "Kaushan Script";
}
.miz-button {
	font-family: "Kaushan Script";
}
.miz-button--primary {
	font-family: "Kaushan Script";
}
.miz-comp-button--primary {
	font-family: "Kaushan Script";
}
.miz-button--secondary {
	font-family: "Kaushan Script";
}
.miz-button--ghost {
	font-family: "Kaushan Script";
}
.miz-button--ghost-gold {
	font-family: "Kaushan Script";
}
.miz-comp-button {
	font-family: "Kaushan Script";
}
.miz-graphik {
	font-family: "Kaushan Script";
}
.miz-clarendon {
	font-family: "Kaushan Script";
}
.nav-expand-content .nav-back-link::before {
	font-family: "Kaushan Script";
}
.nav-expand-link::after {
	font-family: "Kaushan Script";
}
.miz-button--outline {
	font-family: "Kaushan Script";
}
.miz-event__title {
	font-family: "Kaushan Script";
}
.miz-kicker--homepage {
	font-family: "Kaushan Script";
}
.miz-numeral-group__title {
	font-family: "Kaushan Script";
}
.miz-quote__major {
	font-family: "Kaushan Script";
}
.miz-kicker--subtitle {
	font-family: "Kaushan Script";
}
body {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
a {
	background-color: rgba(200, 191, 175, 1);
}
.form-control {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.form-control::-ms-expand {
	background-color: rgba(200, 191, 175, 1);
}
select.form-control:focus::-ms-value {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.was-validated .custom-select:valid {
	background: rgba(104, 83, 81, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(12, 11, 19, 1);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(12, 11, 19, 1);
}
.was-validated .custom-select:invalid {
	background: rgba(200, 191, 175, 1);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.miz-button {
	background-color: rgba(200, 191, 175, 1);
}
.miz-button--primary {
	background-color: rgba(200, 191, 175, 1);
}
.miz-comp-button--primary {
	background-color: rgba(200, 191, 175, 1);
}
.miz-button--secondary {
	background-color: rgba(104, 83, 81, 1);
}
.miz-button--ghost {
	background-color: rgba(200, 191, 175, 1);
}
.miz-button--ghost-gold {
	background-color: rgba(200, 191, 175, 1);
}
.miz-comp-button {
	background-color: rgba(200, 191, 175, 1);
}
.dropdown-menu {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(12, 11, 19, 1);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(200, 191, 175, 1);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.custom-control-label::before {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.custom-control-label::after {
	background: rgba(200, 191, 175, 1);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(12, 11, 19, 1);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(104, 83, 81, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(104, 83, 81, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(104, 83, 81, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(12, 11, 19, 1);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(104, 83, 81, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.custom-file-label::after {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(12, 11, 19, 1);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(12, 11, 19, 1);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range::-moz-range-track {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range::-ms-thumb {
	background-color: rgba(12, 11, 19, 1);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range::-ms-track {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(200, 191, 175, 1);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(12, 11, 19, 1);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(12, 11, 19, 1);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(12, 11, 19, 1);
}
.miz-navbar {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.navbar-toggler {
	background-color: rgba(200, 191, 175, 1);
}
.miz-card {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.miz-sitemap__list-group-card {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.list-group-item {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
button.close {
	background-color: rgba(200, 191, 175, 1);
}
.bg-light {
	background-color: rgba(200, 191, 175, 1);
}
.stretched-link::after {
	background-color: rgba(104, 83, 81, 1);
}
.miz-fill--white {
	background-color: rgba(12, 11, 19, 1);
}
.miz-fill--gray {
	background-color: rgba(200, 191, 175, 1);
}
.miz-fill--gold {
	background-color: rgba(200, 191, 175, 1);
}
.miz-fill--black {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.miz-fill--black-100 {
	background-color: rgba(200, 191, 175, 1);
}
.miz-body {
	background-color: rgba(200, 191, 175, 1);
}
.gsc-result .gs-title::before {
	background: rgba(200, 191, 175, 1);
}
.miz-ribbon {
	background: rgba(31, 45, 59, 0.03347633457136343);
}
.active-event-calendar {
	background: rgba(200, 191, 175, 1);
}
.miz-layer__frame {
	background-color: rgba(12, 11, 19, 1);
}
.miz-button--dark {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.miz-numeral-group__title {
	background-color: rgba(200, 191, 175, 1);
}
.overlay {
	background-color: rgba(200, 191, 175, 1);
}
.closebtn {
	background-color: rgba(200, 191, 175, 1);
}
.nextbtn {
	background-color: rgba(200, 191, 175, 1);
}
.prevbtn {
	background-color: rgba(200, 191, 175, 1);
}
.line {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.pillar-expand-button {
	background-color: rgba(200, 191, 175, 1);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(200, 191, 175, 1);
}
.miz-quote__background {
	background: rgba(104, 83, 81, 1);
}
.miz-background-img::before {
	background: rgba(12, 11, 19, 1);
}
.miz-background-img--w75::before {
	background: rgba(12, 11, 19, 1);
}
.miz-decoration__inset-box::after {
	background: rgba(200, 191, 175, 1);
}
.miz-navbar__nav--mobile {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
.miz-skip-to__link {
	background-color: rgba(31, 45, 59, 0.03347633457136343);
}
h4 {
	font-size: 1.6rem;
}
body {
	background-color: rgba(245, 58, 76, 1);
}
a {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.form-control {
	background-color: rgba(245, 58, 76, 1);
}
.form-control::-ms-expand {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
select.form-control:focus::-ms-value {
	background-color: rgba(245, 58, 76, 1);
}
.was-validated .custom-select:valid {
	background: rgba(179, 76, 80, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(236, 66, 109, 1);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(236, 66, 109, 1);
}
.was-validated .custom-select:invalid {
	background: rgba(221, 14, 18, 0.18976672938599048);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(245, 58, 76, 1);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(245, 58, 76, 1);
}
.miz-button {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-button--primary {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-comp-button--primary {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-button--secondary {
	background-color: rgba(179, 76, 80, 1);
}
.miz-button--ghost {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-button--ghost-gold {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-comp-button {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.dropdown-menu {
	background-color: rgba(245, 58, 76, 1);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(236, 66, 109, 1);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(245, 58, 76, 1);
}
.custom-control-label::before {
	background-color: rgba(245, 58, 76, 1);
}
.custom-control-label::after {
	background: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(236, 66, 109, 1);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(179, 76, 80, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(179, 76, 80, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(179, 76, 80, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(236, 66, 109, 1);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(245, 58, 76, 1);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(179, 76, 80, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(245, 58, 76, 1);
}
.custom-file-label::after {
	background-color: rgba(245, 58, 76, 1);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(236, 66, 109, 1);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(236, 66, 109, 1);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range::-moz-range-track {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range::-ms-thumb {
	background-color: rgba(236, 66, 109, 1);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range::-ms-track {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(236, 66, 109, 1);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(236, 66, 109, 1);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(236, 66, 109, 1);
}
.miz-navbar {
	background-color: rgba(245, 58, 76, 1);
}
.navbar-toggler {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-card {
	background-color: rgba(245, 58, 76, 1);
}
.miz-sitemap__list-group-card {
	background-color: rgba(245, 58, 76, 1);
}
.list-group-item {
	background-color: rgba(245, 58, 76, 1);
}
button.close {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.bg-light {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.stretched-link::after {
	background-color: rgba(179, 76, 80, 1);
}
.miz-fill--white {
	background-color: rgba(236, 66, 109, 1);
}
.miz-fill--gray {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-fill--gold {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-fill--black {
	background-color: rgba(245, 58, 76, 1);
}
.miz-fill--black-100 {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-body {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.gsc-result .gs-title::before {
	background: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-ribbon {
	background: rgba(245, 58, 76, 1);
}
.active-event-calendar {
	background: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-layer__frame {
	background-color: rgba(236, 66, 109, 1);
}
.miz-button--dark {
	background-color: rgba(245, 58, 76, 1);
}
.miz-numeral-group__title {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.overlay {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.closebtn {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.nextbtn {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.prevbtn {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.line {
	background-color: rgba(245, 58, 76, 1);
}
.pillar-expand-button {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-quote__background {
	background: rgba(179, 76, 80, 1);
}
.miz-background-img::before {
	background: rgba(236, 66, 109, 1);
}
.miz-background-img--w75::before {
	background: rgba(236, 66, 109, 1);
}
.miz-decoration__inset-box::after {
	background: rgba(221, 14, 18, 0.18976672938599048);
}
.miz-navbar__nav--mobile {
	background-color: rgba(245, 58, 76, 1);
}
.miz-skip-to__link {
	background-color: rgba(245, 58, 76, 1);
}
h1 {
	font-family: Almendra;
}
h2 {
	font-family: Almendra;
}
h3 {
	font-family: Almendra;
}
h4 {
	font-family: Almendra;
}
h5 {
	font-family: Almendra;
}
h6 {
	font-family: Almendra;
}
html {
	font-family: Almendra;
}
body {
	font-family: Almendra;
}
button {
	font-family: Almendra;
}
input {
	font-family: Almendra;
}
.miz-button {
	font-family: Almendra;
}
.miz-button--primary {
	font-family: Almendra;
}
.miz-comp-button--primary {
	font-family: Almendra;
}
.miz-button--secondary {
	font-family: Almendra;
}
.miz-button--ghost {
	font-family: Almendra;
}
.miz-button--ghost-gold {
	font-family: Almendra;
}
.miz-comp-button {
	font-family: Almendra;
}
.miz-graphik {
	font-family: Almendra;
}
.miz-clarendon {
	font-family: Almendra;
}
.nav-expand-content .nav-back-link::before {
	font-family: Almendra;
}
.nav-expand-link::after {
	font-family: Almendra;
}
.miz-button--outline {
	font-family: Almendra;
}
.miz-event__title {
	font-family: Almendra;
}
.miz-kicker--homepage {
	font-family: Almendra;
}
.miz-numeral-group__title {
	font-family: Almendra;
}
.miz-quote__major {
	font-family: Almendra;
}
.miz-kicker--subtitle {
	font-family: Almendra;
}
body {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
a {
	background-color: rgba(57, 50, 49, 1);
}
.form-control {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.form-control::-ms-expand {
	background-color: rgba(57, 50, 49, 1);
}
select.form-control:focus::-ms-value {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.was-validated .custom-select:valid {
	background: rgba(126, 104, 94, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.was-validated .custom-select:invalid {
	background: rgba(57, 50, 49, 1);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.miz-button {
	background-color: rgba(57, 50, 49, 1);
}
.miz-button--primary {
	background-color: rgba(57, 50, 49, 1);
}
.miz-comp-button--primary {
	background-color: rgba(57, 50, 49, 1);
}
.miz-button--secondary {
	background-color: rgba(126, 104, 94, 1);
}
.miz-button--ghost {
	background-color: rgba(57, 50, 49, 1);
}
.miz-button--ghost-gold {
	background-color: rgba(57, 50, 49, 1);
}
.miz-comp-button {
	background-color: rgba(57, 50, 49, 1);
}
.dropdown-menu {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(57, 50, 49, 1);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.custom-control-label::before {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.custom-control-label::after {
	background: rgba(57, 50, 49, 1);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(126, 104, 94, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(126, 104, 94, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(126, 104, 94, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(126, 104, 94, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.custom-file-label::after {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range::-moz-range-track {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range::-ms-thumb {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range::-ms-track {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(57, 50, 49, 1);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.miz-navbar {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.navbar-toggler {
	background-color: rgba(57, 50, 49, 1);
}
.miz-card {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.miz-sitemap__list-group-card {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.list-group-item {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
button.close {
	background-color: rgba(57, 50, 49, 1);
}
.bg-light {
	background-color: rgba(57, 50, 49, 1);
}
.stretched-link::after {
	background-color: rgba(126, 104, 94, 1);
}
.miz-fill--white {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.miz-fill--gray {
	background-color: rgba(57, 50, 49, 1);
}
.miz-fill--gold {
	background-color: rgba(57, 50, 49, 1);
}
.miz-fill--black {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.miz-fill--black-100 {
	background-color: rgba(57, 50, 49, 1);
}
.miz-body {
	background-color: rgba(57, 50, 49, 1);
}
.gsc-result .gs-title::before {
	background: rgba(57, 50, 49, 1);
}
.miz-ribbon {
	background: rgba(224, 226, 225, 0.023222853510983167);
}
.active-event-calendar {
	background: rgba(57, 50, 49, 1);
}
.miz-layer__frame {
	background-color: rgba(175, 160, 143, 0.1699309427748253);
}
.miz-button--dark {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.miz-numeral-group__title {
	background-color: rgba(57, 50, 49, 1);
}
.overlay {
	background-color: rgba(57, 50, 49, 1);
}
.closebtn {
	background-color: rgba(57, 50, 49, 1);
}
.nextbtn {
	background-color: rgba(57, 50, 49, 1);
}
.prevbtn {
	background-color: rgba(57, 50, 49, 1);
}
.line {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.pillar-expand-button {
	background-color: rgba(57, 50, 49, 1);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(57, 50, 49, 1);
}
.miz-quote__background {
	background: rgba(126, 104, 94, 1);
}
.miz-background-img::before {
	background: rgba(175, 160, 143, 0.1699309427748253);
}
.miz-background-img--w75::before {
	background: rgba(175, 160, 143, 0.1699309427748253);
}
.miz-decoration__inset-box::after {
	background: rgba(57, 50, 49, 1);
}
.miz-navbar__nav--mobile {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
.miz-skip-to__link {
	background-color: rgba(224, 226, 225, 0.023222853510983167);
}
body {
	background-color: rgba(93, 213, 203, 1);
}
a {
	background-color: rgba(248, 52, 41, 1);
}
.form-control {
	background-color: rgba(93, 213, 203, 1);
}
.form-control::-ms-expand {
	background-color: rgba(248, 52, 41, 1);
}
select.form-control:focus::-ms-value {
	background-color: rgba(93, 213, 203, 1);
}
.was-validated .custom-select:valid {
	background: rgba(244, 79, 113, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.was-validated .custom-select:invalid {
	background: rgba(248, 52, 41, 1);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(93, 213, 203, 1);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(93, 213, 203, 1);
}
.miz-button {
	background-color: rgba(248, 52, 41, 1);
}
.miz-button--primary {
	background-color: rgba(248, 52, 41, 1);
}
.miz-comp-button--primary {
	background-color: rgba(248, 52, 41, 1);
}
.miz-button--secondary {
	background-color: rgba(244, 79, 113, 1);
}
.miz-button--ghost {
	background-color: rgba(248, 52, 41, 1);
}
.miz-button--ghost-gold {
	background-color: rgba(248, 52, 41, 1);
}
.miz-comp-button {
	background-color: rgba(248, 52, 41, 1);
}
.dropdown-menu {
	background-color: rgba(93, 213, 203, 1);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(248, 52, 41, 1);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(93, 213, 203, 1);
}
.custom-control-label::before {
	background-color: rgba(93, 213, 203, 1);
}
.custom-control-label::after {
	background: rgba(248, 52, 41, 1);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(244, 79, 113, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(244, 79, 113, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(244, 79, 113, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(93, 213, 203, 1);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(244, 79, 113, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(93, 213, 203, 1);
}
.custom-file-label::after {
	background-color: rgba(93, 213, 203, 1);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range::-moz-range-track {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range::-ms-thumb {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range::-ms-track {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(248, 52, 41, 1);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.miz-navbar {
	background-color: rgba(93, 213, 203, 1);
}
.navbar-toggler {
	background-color: rgba(248, 52, 41, 1);
}
.miz-card {
	background-color: rgba(93, 213, 203, 1);
}
.miz-sitemap__list-group-card {
	background-color: rgba(93, 213, 203, 1);
}
.list-group-item {
	background-color: rgba(93, 213, 203, 1);
}
button.close {
	background-color: rgba(248, 52, 41, 1);
}
.bg-light {
	background-color: rgba(248, 52, 41, 1);
}
.stretched-link::after {
	background-color: rgba(244, 79, 113, 1);
}
.miz-fill--white {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.miz-fill--gray {
	background-color: rgba(248, 52, 41, 1);
}
.miz-fill--gold {
	background-color: rgba(248, 52, 41, 1);
}
.miz-fill--black {
	background-color: rgba(93, 213, 203, 1);
}
.miz-fill--black-100 {
	background-color: rgba(248, 52, 41, 1);
}
.miz-body {
	background-color: rgba(248, 52, 41, 1);
}
.gsc-result .gs-title::before {
	background: rgba(248, 52, 41, 1);
}
.miz-ribbon {
	background: rgba(93, 213, 203, 1);
}
.active-event-calendar {
	background: rgba(248, 52, 41, 1);
}
.miz-layer__frame {
	background-color: rgba(242, 33, 33, 0.1936608206152621);
}
.miz-button--dark {
	background-color: rgba(93, 213, 203, 1);
}
.miz-numeral-group__title {
	background-color: rgba(248, 52, 41, 1);
}
.overlay {
	background-color: rgba(248, 52, 41, 1);
}
.closebtn {
	background-color: rgba(248, 52, 41, 1);
}
.nextbtn {
	background-color: rgba(248, 52, 41, 1);
}
.prevbtn {
	background-color: rgba(248, 52, 41, 1);
}
.line {
	background-color: rgba(93, 213, 203, 1);
}
.pillar-expand-button {
	background-color: rgba(248, 52, 41, 1);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(248, 52, 41, 1);
}
.miz-quote__background {
	background: rgba(244, 79, 113, 1);
}
.miz-background-img::before {
	background: rgba(242, 33, 33, 0.1936608206152621);
}
.miz-background-img--w75::before {
	background: rgba(242, 33, 33, 0.1936608206152621);
}
.miz-decoration__inset-box::after {
	background: rgba(248, 52, 41, 1);
}
.miz-navbar__nav--mobile {
	background-color: rgba(93, 213, 203, 1);
}
.miz-skip-to__link {
	background-color: rgba(93, 213, 203, 1);
}
.miz-event {
	font-family: Kodchasan;
}
body {
	background-color: rgba(253, 247, 248, 1);
}
a {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.form-control {
	background-color: rgba(253, 247, 248, 1);
}
.form-control::-ms-expand {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
select.form-control:focus::-ms-value {
	background-color: rgba(253, 247, 248, 1);
}
.was-validated .custom-select:valid {
	background: rgba(241, 34, 35, 1);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(238, 29, 29, 1);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(238, 29, 29, 1);
}
.was-validated .custom-select:invalid {
	background: rgba(238, 31, 31, 0.026596526734740777);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(253, 247, 248, 1);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(253, 247, 248, 1);
}
.miz-button {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-button--primary {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-comp-button--primary {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-button--secondary {
	background-color: rgba(241, 34, 35, 1);
}
.miz-button--ghost {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-button--ghost-gold {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-comp-button {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.dropdown-menu {
	background-color: rgba(253, 247, 248, 1);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(238, 29, 29, 1);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(253, 247, 248, 1);
}
.custom-control-label::before {
	background-color: rgba(253, 247, 248, 1);
}
.custom-control-label::after {
	background: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(238, 29, 29, 1);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(241, 34, 35, 1);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(241, 34, 35, 1);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(241, 34, 35, 1);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(238, 29, 29, 1);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(253, 247, 248, 1);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(241, 34, 35, 1);
}
.custom-select:focus::-ms-value {
	background-color: rgba(253, 247, 248, 1);
}
.custom-file-label::after {
	background-color: rgba(253, 247, 248, 1);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(238, 29, 29, 1);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(238, 29, 29, 1);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range::-moz-range-track {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range::-ms-thumb {
	background-color: rgba(238, 29, 29, 1);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range::-ms-track {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(238, 29, 29, 1);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(238, 29, 29, 1);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(238, 29, 29, 1);
}
.miz-navbar {
	background-color: rgba(253, 247, 248, 1);
}
.navbar-toggler {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-card {
	background-color: rgba(253, 247, 248, 1);
}
.miz-sitemap__list-group-card {
	background-color: rgba(253, 247, 248, 1);
}
.list-group-item {
	background-color: rgba(253, 247, 248, 1);
}
button.close {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.bg-light {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.stretched-link::after {
	background-color: rgba(241, 34, 35, 1);
}
.miz-fill--white {
	background-color: rgba(238, 29, 29, 1);
}
.miz-fill--gray {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-fill--gold {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-fill--black {
	background-color: rgba(253, 247, 248, 1);
}
.miz-fill--black-100 {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-body {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.gsc-result .gs-title::before {
	background: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-ribbon {
	background: rgba(253, 247, 248, 1);
}
.active-event-calendar {
	background: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-layer__frame {
	background-color: rgba(238, 29, 29, 1);
}
.miz-button--dark {
	background-color: rgba(253, 247, 248, 1);
}
.miz-numeral-group__title {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.overlay {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.closebtn {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.nextbtn {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.prevbtn {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.line {
	background-color: rgba(253, 247, 248, 1);
}
.pillar-expand-button {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-quote__background {
	background: rgba(241, 34, 35, 1);
}
.miz-background-img::before {
	background: rgba(238, 29, 29, 1);
}
.miz-background-img--w75::before {
	background: rgba(238, 29, 29, 1);
}
.miz-decoration__inset-box::after {
	background: rgba(238, 31, 31, 0.026596526734740777);
}
.miz-navbar__nav--mobile {
	background-color: rgba(253, 247, 248, 1);
}
.miz-skip-to__link {
	background-color: rgba(253, 247, 248, 1);
}
h1 {
	font-family: "Lakki Reddy";
}
h2 {
	font-family: "Lakki Reddy";
}
h3 {
	font-family: "Lakki Reddy";
}
h4 {
	font-family: "Lakki Reddy";
}
h5 {
	font-family: "Lakki Reddy";
}
h6 {
	font-family: "Lakki Reddy";
}
html {
	font-family: "Lakki Reddy";
}
body {
	font-family: "Lakki Reddy";
}
button {
	font-family: "Lakki Reddy";
}
input {
	font-family: "Lakki Reddy";
}
.miz-button {
	font-family: "Lakki Reddy";
}
.miz-button--primary {
	font-family: "Lakki Reddy";
}
.miz-comp-button--primary {
	font-family: "Lakki Reddy";
}
.miz-button--secondary {
	font-family: "Lakki Reddy";
}
.miz-button--ghost {
	font-family: "Lakki Reddy";
}
.miz-button--ghost-gold {
	font-family: "Lakki Reddy";
}
.miz-comp-button {
	font-family: "Lakki Reddy";
}
.miz-graphik {
	font-family: "Lakki Reddy";
}
.miz-clarendon {
	font-family: "Lakki Reddy";
}
.nav-expand-content .nav-back-link::before {
	font-family: "Lakki Reddy";
}
.nav-expand-link::after {
	font-family: "Lakki Reddy";
}
.miz-button--outline {
	font-family: "Lakki Reddy";
}
.miz-event {
	font-family: "Lakki Reddy";
}
.miz-event__title {
	font-family: "Lakki Reddy";
}
.miz-kicker--homepage {
	font-family: "Lakki Reddy";
}
.miz-numeral-group__title {
	font-family: "Lakki Reddy";
}
.miz-quote__major {
	font-family: "Lakki Reddy";
}
.miz-kicker--subtitle {
	font-family: "Lakki Reddy";
}
body {
	background-color: rgba(220, 16, 16, 1);
}
a {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.form-control {
	background-color: rgba(220, 16, 16, 1);
}
.form-control::-ms-expand {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
select.form-control:focus::-ms-value {
	background-color: rgba(220, 16, 16, 1);
}
.was-validated .custom-select:valid {
	background: rgba(244, 86, 126, 0.018808863358580563);
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
	background-color: rgba(245, 60, 71, 1);
}
.custom-control-input.is-valid:checked ~ .custom-control-label::before {
	background-color: rgba(245, 60, 71, 1);
}
.was-validated .custom-select:invalid {
	background: rgba(176, 76, 66, 0.04441655046190458);
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before {
	background-color: rgba(220, 16, 16, 1);
}
.custom-control-input.is-invalid:checked ~ .custom-control-label::before {
	background-color: rgba(220, 16, 16, 1);
}
.miz-button {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-button--primary {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-comp-button--primary {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-button--secondary {
	background-color: rgba(244, 86, 126, 0.018808863358580563);
}
.miz-button--ghost {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-button--ghost-gold {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-comp-button {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.dropdown-menu {
	background-color: rgba(220, 16, 16, 1);
}
.custom-control-input:checked ~ .custom-control-label::before {
	background-color: rgba(245, 60, 71, 1);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: rgba(220, 16, 16, 1);
}
.custom-control-label::before {
	background-color: rgba(220, 16, 16, 1);
}
.custom-control-label::after {
	background: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
	background-color: rgba(245, 60, 71, 1);
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(244, 86, 126, 0.018808863358580563);
}
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
	background-color: rgba(244, 86, 126, 0.018808863358580563);
}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(244, 86, 126, 0.018808863358580563);
}
.custom-switch .custom-control-label::after {
	background-color: rgba(245, 60, 71, 1);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	background-color: rgba(220, 16, 16, 1);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
	background-color: rgba(244, 86, 126, 0.018808863358580563);
}
.custom-select:focus::-ms-value {
	background-color: rgba(220, 16, 16, 1);
}
.custom-file-label::after {
	background-color: rgba(220, 16, 16, 1);
}
.custom-range::-webkit-slider-thumb {
	background-color: rgba(245, 60, 71, 1);
}
.custom-range::-webkit-slider-thumb:active {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range::-webkit-slider-runnable-track {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range::-moz-range-thumb {
	background-color: rgba(245, 60, 71, 1);
}
.custom-range::-moz-range-thumb:active {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range::-moz-range-track {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range::-ms-thumb {
	background-color: rgba(245, 60, 71, 1);
}
.custom-range::-ms-thumb:active {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range::-ms-track {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range::-ms-fill-lower {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range::-ms-fill-upper {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.custom-range:disabled::-webkit-slider-thumb {
	background-color: rgba(245, 60, 71, 1);
}
.custom-range:disabled::-moz-range-thumb {
	background-color: rgba(245, 60, 71, 1);
}
.custom-range:disabled::-ms-thumb {
	background-color: rgba(245, 60, 71, 1);
}
.miz-navbar {
	background-color: rgba(220, 16, 16, 1);
}
.navbar-toggler {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-card {
	background-color: rgba(220, 16, 16, 1);
}
.miz-sitemap__list-group-card {
	background-color: rgba(220, 16, 16, 1);
}
.list-group-item {
	background-color: rgba(220, 16, 16, 1);
}
button.close {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.bg-light {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.stretched-link::after {
	background-color: rgba(244, 86, 126, 0.018808863358580563);
}
.miz-fill--white {
	background-color: rgba(245, 60, 71, 1);
}
.miz-fill--gray {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-fill--gold {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-fill--black {
	background-color: rgba(220, 16, 16, 1);
}
.miz-fill--black-100 {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-body {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.gsc-result .gs-title::before {
	background: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-ribbon {
	background: rgba(220, 16, 16, 1);
}
.active-event-calendar {
	background: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-layer__frame {
	background-color: rgba(245, 60, 71, 1);
}
.miz-button--dark {
	background-color: rgba(220, 16, 16, 1);
}
.miz-numeral-group__title {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.overlay {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.closebtn {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.nextbtn {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.prevbtn {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.line {
	background-color: rgba(220, 16, 16, 1);
}
.pillar-expand-button {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.pillar-expand-pulse-overlay::before {
	background-color: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-quote__background {
	background: rgba(244, 86, 126, 0.018808863358580563);
}
.miz-background-img::before {
	background: rgba(245, 60, 71, 1);
}
.miz-background-img--w75::before {
	background: rgba(245, 60, 71, 1);
}
.miz-decoration__inset-box::after {
	background: rgba(176, 76, 66, 0.04441655046190458);
}
.miz-navbar__nav--mobile {
	background-color: rgba(220, 16, 16, 1);
}
.miz-skip-to__link {
	background-color: rgba(220, 16, 16, 1);
}
h1 {
	font-family: Amita;
}
h2 {
	font-family: Amita;
}
h3 {
	font-family: Amita;
}
h4 {
	font-family: Amita;
}
h5 {
	font-family: Amita;
}
h6 {
	font-family: Amita;
}
html {
	font-family: Amita;
}
body {
	font-family: Amita;
}
button {
	font-family: Amita;
}
input {
	font-family: Amita;
}
.miz-button {
	font-family: Amita;
}
.miz-button--primary {
	font-family: Amita;
}
.miz-comp-button--primary {
	font-family: Amita;
}
.miz-button--secondary {
	font-family: Amita;
}
.miz-button--ghost {
	font-family: Amita;
}
.miz-button--ghost-gold {
	font-family: Amita;
}
.miz-comp-button {
	font-family: Amita;
}
.miz-graphik {
	font-family: Amita;
}
.miz-clarendon {
	font-family: Amita;
}
.nav-expand-content .nav-back-link::before {
	font-family: Amita;
}
.nav-expand-link::after {
	font-family: Amita;
}
.miz-button--outline {
	font-family: Amita;
}
.miz-event {
	font-family: Amita;
}
.miz-event__title {
	font-family: Amita;
}
.miz-kicker--homepage {
	font-family: Amita;
}
.miz-numeral-group__title {
	font-family: Amita;
}
.miz-quote__major {
	font-family: Amita;
}
.miz-kicker--subtitle {
	font-family: Amita;
}
